<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\PaymentMethodValue\PaymentMethod instead.
     * @deprecated
     */
    class Account_PaymentMethodValue_PaymentMethod {}
}
class_exists(Account\PaymentMethodValue\PaymentMethod::class);
@trigger_error('Adsmanagement\Resources\Account_PaymentMethodValue_PaymentMethod is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\PaymentMethodValue\PaymentMethod instead', E_USER_DEPRECATED);

