<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\StatusValue\Status instead.
     * @deprecated
     */
    class Account_StatusValue_Status {}
}
class_exists(Account\StatusValue\Status::class);
@trigger_error('Adsmanagement\Resources\Account_StatusValue_Status is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\StatusValue\Status instead', E_USER_DEPRECATED);

