<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\AccountTypeValue instead.
     * @deprecated
     */
    class Account_AccountTypeValue {}
}
class_exists(Account\AccountTypeValue::class);
@trigger_error('Adsmanagement\Resources\Account_AccountTypeValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\AccountTypeValue instead', E_USER_DEPRECATED);

