<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\ApprovalState instead.
     * @deprecated
     */
    class Account_ApprovalState {}
}
class_exists(Account\ApprovalState::class);
@trigger_error('Adsmanagement\Resources\Account_ApprovalState is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\ApprovalState instead', E_USER_DEPRECATED);

