<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\Payment instead.
     * @deprecated
     */
    class Account_Payment {}
}
class_exists(Account\Payment::class);
@trigger_error('Adsmanagement\Resources\Account_Payment is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\Payment instead', E_USER_DEPRECATED);

