<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\StatusValue instead.
     * @deprecated
     */
    class Account_StatusValue {}
}
class_exists(Account\StatusValue::class);
@trigger_error('Adsmanagement\Resources\Account_StatusValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\StatusValue instead', E_USER_DEPRECATED);

