<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\AccountTypeValue\AccountType instead.
     * @deprecated
     */
    class Account_AccountTypeValue_AccountType {}
}
class_exists(Account\AccountTypeValue\AccountType::class);
@trigger_error('Adsmanagement\Resources\Account_AccountTypeValue_AccountType is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\AccountTypeValue\AccountType instead', E_USER_DEPRECATED);

