<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Account</code>
 */
class Account extends \Google\Protobuf\Internal\Message
{
    /**
     * Resource name like 'accounts/{account_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     */
    private $resource_name = '';
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $id = null;
    /**
     * Account information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $name = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.StatusValue status = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $status = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue category_id = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $category_id = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.AccountTypeValue account_type = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $account_type = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.Payment payment = 7;</code>
     */
    private $payment = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue legal_entity_name = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $legal_entity_name = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue customer_address = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $customer_address = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue contact_email = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $contact_email = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue contact_name = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $contact_name = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $resource_name
     *           Resource name like 'accounts/{account_id}'
     *     @type \Google\Protobuf\StringValue $id
     *     @type \Google\Protobuf\StringValue $name
     *           Account information.
     *     @type \Adsmanagement\Resources\Account\StatusValue $status
     *     @type \Google\Protobuf\StringValue $category_id
     *     @type \Adsmanagement\Resources\Account\AccountTypeValue $account_type
     *     @type \Adsmanagement\Resources\Account\Payment $payment
     *     @type \Google\Protobuf\StringValue $legal_entity_name
     *     @type \Google\Protobuf\StringValue $customer_address
     *     @type \Google\Protobuf\StringValue $contact_email
     *     @type \Google\Protobuf\StringValue $contact_name
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Account::initOnce();
        parent::__construct($data);
    }

    /**
     * Resource name like 'accounts/{account_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @return string
     */
    public function getResourceName()
    {
        return $this->resource_name;
    }

    /**
     * Resource name like 'accounts/{account_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setResourceName($var)
    {
        GPBUtil::checkString($var, True);
        $this->resource_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->id = $var;

        return $this;
    }

    /**
     * Account information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Account information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.StatusValue status = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Account\StatusValue
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.StatusValue status = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Account\StatusValue $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Account_StatusValue::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue category_id = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCategoryId()
    {
        return $this->category_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue category_id = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCategoryId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->category_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.AccountTypeValue account_type = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Account\AccountTypeValue
     */
    public function getAccountType()
    {
        return $this->account_type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.AccountTypeValue account_type = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Account\AccountTypeValue $var
     * @return $this
     */
    public function setAccountType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Account_AccountTypeValue::class);
        $this->account_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.Payment payment = 7;</code>
     * @return \Adsmanagement\Resources\Account\Payment
     */
    public function getPayment()
    {
        return $this->payment;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.Payment payment = 7;</code>
     * @param \Adsmanagement\Resources\Account\Payment $var
     * @return $this
     */
    public function setPayment($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Account_Payment::class);
        $this->payment = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue legal_entity_name = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getLegalEntityName()
    {
        return $this->legal_entity_name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue legal_entity_name = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setLegalEntityName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->legal_entity_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue customer_address = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCustomerAddress()
    {
        return $this->customer_address;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue customer_address = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCustomerAddress($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->customer_address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue contact_email = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getContactEmail()
    {
        return $this->contact_email;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue contact_email = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setContactEmail($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->contact_email = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue contact_name = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getContactName()
    {
        return $this->contact_name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue contact_name = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setContactName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->contact_name = $var;

        return $this;
    }

}

