<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\ApprovalValue\Approval instead.
     * @deprecated
     */
    class Account_ApprovalValue_Approval {}
}
class_exists(Account\ApprovalValue\Approval::class);
@trigger_error('Adsmanagement\Resources\Account_ApprovalValue_Approval is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\ApprovalValue\Approval instead', E_USER_DEPRECATED);

