<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\PaymentMethodValue instead.
     * @deprecated
     */
    class Account_PaymentMethodValue {}
}
class_exists(Account\PaymentMethodValue::class);
@trigger_error('Adsmanagement\Resources\Account_PaymentMethodValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\PaymentMethodValue instead', E_USER_DEPRECATED);

