<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\InvoicePaymentMethod instead.
     * @deprecated
     */
    class Account_InvoicePaymentMethod {}
}
class_exists(Account\InvoicePaymentMethod::class);
@trigger_error('Adsmanagement\Resources\Account_InvoicePaymentMethod is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\InvoicePaymentMethod instead', E_USER_DEPRECATED);

