<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Account\ApprovalValue instead.
     * @deprecated
     */
    class Account_ApprovalValue {}
}
class_exists(Account\ApprovalValue::class);
@trigger_error('Adsmanagement\Resources\Account_ApprovalValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Account\ApprovalValue instead', E_USER_DEPRECATED);

