<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\BudgetPlan\SpreadTypeValue instead.
     * @deprecated
     */
    class BudgetPlan_SpreadTypeValue {}
}
class_exists(BudgetPlan\SpreadTypeValue::class);
@trigger_error('Adsmanagement\Resources\BudgetPlan_SpreadTypeValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\BudgetPlan\SpreadTypeValue instead', E_USER_DEPRECATED);

