<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\BudgetPlan\PacingTypeValue\PacingType instead.
     * @deprecated
     */
    class BudgetPlan_PacingTypeValue_PacingType {}
}
class_exists(BudgetPlan\PacingTypeValue\PacingType::class);
@trigger_error('Adsmanagement\Resources\BudgetPlan_PacingTypeValue_PacingType is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\BudgetPlan\PacingTypeValue\PacingType instead', E_USER_DEPRECATED);

