<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\BudgetPlan\PacingTypeValue instead.
     * @deprecated
     */
    class BudgetPlan_PacingTypeValue {}
}
class_exists(BudgetPlan\PacingTypeValue::class);
@trigger_error('Adsmanagement\Resources\BudgetPlan_PacingTypeValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\BudgetPlan\PacingTypeValue instead', E_USER_DEPRECATED);

