<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\BudgetPlan\BudgetPlanTypeValue\BudgetPlanType instead.
     * @deprecated
     */
    class BudgetPlan_BudgetPlanTypeValue_BudgetPlanType {}
}
class_exists(BudgetPlan\BudgetPlanTypeValue\BudgetPlanType::class);
@trigger_error('Adsmanagement\Resources\BudgetPlan_BudgetPlanTypeValue_BudgetPlanType is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\BudgetPlan\BudgetPlanTypeValue\BudgetPlanType instead', E_USER_DEPRECATED);

