<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\BudgetPlan\SpreadTypeValue\SpreadType instead.
     * @deprecated
     */
    class BudgetPlan_SpreadTypeValue_SpreadType {}
}
class_exists(BudgetPlan\SpreadTypeValue\SpreadType::class);
@trigger_error('Adsmanagement\Resources\BudgetPlan_SpreadTypeValue_SpreadType is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\BudgetPlan\SpreadTypeValue\SpreadType instead', E_USER_DEPRECATED);

