<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\BudgetPlan\CostPerCampaign instead.
     * @deprecated
     */
    class BudgetPlan_CostPerCampaign {}
}
class_exists(BudgetPlan\CostPerCampaign::class);
@trigger_error('Adsmanagement\Resources\BudgetPlan_CostPerCampaign is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\BudgetPlan\CostPerCampaign instead', E_USER_DEPRECATED);

