<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\BudgetPlan\BudgetPlanTypeValue instead.
     * @deprecated
     */
    class BudgetPlan_BudgetPlanTypeValue {}
}
class_exists(BudgetPlan\BudgetPlanTypeValue::class);
@trigger_error('Adsmanagement\Resources\BudgetPlan_BudgetPlanTypeValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\BudgetPlan\BudgetPlanTypeValue instead', E_USER_DEPRECATED);

