<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.BudgetPlan</code>
 */
class BudgetPlan extends \Google\Protobuf\Internal\Message
{
    /**
     * Resource name like 'accounts/{account_id}/budgetPlans/{budget_plan_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     */
    private $resource_name = '';
    /**
     * General BudgetPlan information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $account_id = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan.BudgetPlanTypeValue budget_plan_type = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $budget_plan_type = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan.SpreadTypeValue spread_type = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $spread_type = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan.PacingTypeValue pacing_type = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $pacing_type = null;
    /**
     * Generated from protobuf field <code>.google.type.Date start_date = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $start_date = null;
    /**
     * Generated from protobuf field <code>.google.type.Date end_date = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $end_date = null;
    /**
     * BudgetPlan-level budget and spend.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue spread = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $spread = null;
    /**
     * Generated from protobuf field <code>.google.type.Money budget_amount = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $budget_amount = null;
    /**
     * Generated from protobuf field <code>.google.type.Money cost = 11;</code>
     */
    private $cost = null;
    /**
     * Internal bookkeeping information.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue is_flighted = 12 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $is_flighted = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue was_live = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $was_live = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue flights_overflow = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $flights_overflow = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue sales_io_number = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $sales_io_number = null;
    /**
     * Derived information.
     *
     * Generated from protobuf field <code>repeated .adsmanagement.resources.BudgetPlan.CostPerCampaign cost_per_campaign = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $cost_per_campaign;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $resource_name
     *           Resource name like 'accounts/{account_id}/budgetPlans/{budget_plan_id}'
     *     @type \Google\Protobuf\StringValue $id
     *           General BudgetPlan information.
     *     @type \Google\Protobuf\StringValue $account_id
     *     @type \Adsmanagement\Resources\BudgetPlan\BudgetPlanTypeValue $budget_plan_type
     *     @type \Adsmanagement\Resources\BudgetPlan\SpreadTypeValue $spread_type
     *     @type \Adsmanagement\Resources\BudgetPlan\PacingTypeValue $pacing_type
     *     @type \Google\Type\Date $start_date
     *     @type \Google\Type\Date $end_date
     *     @type \Google\Protobuf\BoolValue $spread
     *           BudgetPlan-level budget and spend.
     *     @type \Google\Type\Money $budget_amount
     *     @type \Google\Type\Money $cost
     *     @type \Google\Protobuf\BoolValue $is_flighted
     *           Internal bookkeeping information.
     *     @type \Google\Protobuf\BoolValue $was_live
     *     @type \Google\Protobuf\BoolValue $flights_overflow
     *     @type \Google\Protobuf\StringValue $sales_io_number
     *     @type \Adsmanagement\Resources\BudgetPlan\CostPerCampaign[]|\Google\Protobuf\Internal\RepeatedField $cost_per_campaign
     *           Derived information.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\BudgetPlan::initOnce();
        parent::__construct($data);
    }

    /**
     * Resource name like 'accounts/{account_id}/budgetPlans/{budget_plan_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @return string
     */
    public function getResourceName()
    {
        return $this->resource_name;
    }

    /**
     * Resource name like 'accounts/{account_id}/budgetPlans/{budget_plan_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setResourceName($var)
    {
        GPBUtil::checkString($var, True);
        $this->resource_name = $var;

        return $this;
    }

    /**
     * General BudgetPlan information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * General BudgetPlan information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getAccountId()
    {
        return $this->account_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->account_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan.BudgetPlanTypeValue budget_plan_type = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\BudgetPlan\BudgetPlanTypeValue
     */
    public function getBudgetPlanType()
    {
        return $this->budget_plan_type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan.BudgetPlanTypeValue budget_plan_type = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\BudgetPlan\BudgetPlanTypeValue $var
     * @return $this
     */
    public function setBudgetPlanType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\BudgetPlan_BudgetPlanTypeValue::class);
        $this->budget_plan_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan.SpreadTypeValue spread_type = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\BudgetPlan\SpreadTypeValue
     */
    public function getSpreadType()
    {
        return $this->spread_type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan.SpreadTypeValue spread_type = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\BudgetPlan\SpreadTypeValue $var
     * @return $this
     */
    public function setSpreadType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\BudgetPlan_SpreadTypeValue::class);
        $this->spread_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan.PacingTypeValue pacing_type = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\BudgetPlan\PacingTypeValue
     */
    public function getPacingType()
    {
        return $this->pacing_type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan.PacingTypeValue pacing_type = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\BudgetPlan\PacingTypeValue $var
     * @return $this
     */
    public function setPacingType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\BudgetPlan_PacingTypeValue::class);
        $this->pacing_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.type.Date start_date = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Type\Date
     */
    public function getStartDate()
    {
        return $this->start_date;
    }

    /**
     * Generated from protobuf field <code>.google.type.Date start_date = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Type\Date $var
     * @return $this
     */
    public function setStartDate($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Date::class);
        $this->start_date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.type.Date end_date = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Type\Date
     */
    public function getEndDate()
    {
        return $this->end_date;
    }

    /**
     * Generated from protobuf field <code>.google.type.Date end_date = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Type\Date $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Date::class);
        $this->end_date = $var;

        return $this;
    }

    /**
     * BudgetPlan-level budget and spend.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue spread = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\BoolValue
     */
    public function getSpread()
    {
        return $this->spread;
    }

    /**
     * BudgetPlan-level budget and spend.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue spread = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\BoolValue $var
     * @return $this
     */
    public function setSpread($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\BoolValue::class);
        $this->spread = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.type.Money budget_amount = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Type\Money
     */
    public function getBudgetAmount()
    {
        return $this->budget_amount;
    }

    /**
     * Generated from protobuf field <code>.google.type.Money budget_amount = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Type\Money $var
     * @return $this
     */
    public function setBudgetAmount($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Money::class);
        $this->budget_amount = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.type.Money cost = 11;</code>
     * @return \Google\Type\Money
     */
    public function getCost()
    {
        return $this->cost;
    }

    /**
     * Generated from protobuf field <code>.google.type.Money cost = 11;</code>
     * @param \Google\Type\Money $var
     * @return $this
     */
    public function setCost($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Money::class);
        $this->cost = $var;

        return $this;
    }

    /**
     * Internal bookkeeping information.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue is_flighted = 12 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\BoolValue
     */
    public function getIsFlighted()
    {
        return $this->is_flighted;
    }

    /**
     * Internal bookkeeping information.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue is_flighted = 12 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\BoolValue $var
     * @return $this
     */
    public function setIsFlighted($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\BoolValue::class);
        $this->is_flighted = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue was_live = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\BoolValue
     */
    public function getWasLive()
    {
        return $this->was_live;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue was_live = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\BoolValue $var
     * @return $this
     */
    public function setWasLive($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\BoolValue::class);
        $this->was_live = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue flights_overflow = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\BoolValue
     */
    public function getFlightsOverflow()
    {
        return $this->flights_overflow;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue flights_overflow = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\BoolValue $var
     * @return $this
     */
    public function setFlightsOverflow($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\BoolValue::class);
        $this->flights_overflow = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue sales_io_number = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getSalesIoNumber()
    {
        return $this->sales_io_number;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue sales_io_number = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setSalesIoNumber($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->sales_io_number = $var;

        return $this;
    }

    /**
     * Derived information.
     *
     * Generated from protobuf field <code>repeated .adsmanagement.resources.BudgetPlan.CostPerCampaign cost_per_campaign = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCostPerCampaign()
    {
        return $this->cost_per_campaign;
    }

    /**
     * Derived information.
     *
     * Generated from protobuf field <code>repeated .adsmanagement.resources.BudgetPlan.CostPerCampaign cost_per_campaign = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\BudgetPlan\CostPerCampaign[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCostPerCampaign($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Resources\BudgetPlan\CostPerCampaign::class);
        $this->cost_per_campaign = $arr;

        return $this;
    }

}

