<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/campaign.proto

namespace Adsmanagement\Resources;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Campaign</code>
 */
class Campaign extends \Google\Protobuf\Internal\Message
{
    /**
     * Resource name like 'accounts/{account_id}/campaigns/{campaign_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     */
    private $resource_name = '';
    /**
     * General Campaign information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $account_id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue budget_plan_id = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $budget_plan_id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $name = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.ChannelTypeValue channel_type = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $channel_type = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.VisibilityValue visibility = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $visibility = null;
    /**
     * Campaign targeting.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.CampaignTarget campaign_target = 8;</code>
     */
    private $campaign_target = null;
    /**
     * Bids and pacing.
     *
     * Generated from protobuf field <code>.google.type.Money cpm_bid = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $cpm_bid = null;
    /**
     * Generated from protobuf field <code>.google.type.Money competitive_bid = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $competitive_bid = null;
    /**
     * References to "Creative.id" values of ads in the campaign
     *
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue creative_id = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $creative_id;
    /**
     * Internal bookkeeping information.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue organic_search_default = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $organic_search_default = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue distribution_id = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $distribution_id = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.SalesIo sales_io = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $sales_io = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $resource_name
     *           Resource name like 'accounts/{account_id}/campaigns/{campaign_id}'
     *     @type \Google\Protobuf\StringValue $id
     *           General Campaign information.
     *     @type \Google\Protobuf\StringValue $account_id
     *     @type \Google\Protobuf\StringValue $budget_plan_id
     *     @type \Google\Protobuf\StringValue $name
     *     @type \Adsmanagement\Resources\Campaign\ChannelTypeValue $channel_type
     *     @type \Adsmanagement\Resources\Campaign\VisibilityValue $visibility
     *     @type \Adsmanagement\Resources\Campaign\CampaignTarget $campaign_target
     *           Campaign targeting.
     *     @type \Google\Type\Money $cpm_bid
     *           Bids and pacing.
     *     @type \Google\Type\Money $competitive_bid
     *     @type \Google\Protobuf\StringValue[]|\Google\Protobuf\Internal\RepeatedField $creative_id
     *           References to "Creative.id" values of ads in the campaign
     *     @type \Google\Protobuf\BoolValue $organic_search_default
     *           Internal bookkeeping information.
     *     @type \Google\Protobuf\StringValue $distribution_id
     *     @type \Adsmanagement\Resources\Campaign\SalesIo $sales_io
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Campaign::initOnce();
        parent::__construct($data);
    }

    /**
     * Resource name like 'accounts/{account_id}/campaigns/{campaign_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @return string
     */
    public function getResourceName()
    {
        return $this->resource_name;
    }

    /**
     * Resource name like 'accounts/{account_id}/campaigns/{campaign_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setResourceName($var)
    {
        GPBUtil::checkString($var, True);
        $this->resource_name = $var;

        return $this;
    }

    /**
     * General Campaign information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * General Campaign information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getAccountId()
    {
        return $this->account_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->account_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue budget_plan_id = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getBudgetPlanId()
    {
        return $this->budget_plan_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue budget_plan_id = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setBudgetPlanId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->budget_plan_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.ChannelTypeValue channel_type = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Campaign\ChannelTypeValue
     */
    public function getChannelType()
    {
        return $this->channel_type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.ChannelTypeValue channel_type = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Campaign\ChannelTypeValue $var
     * @return $this
     */
    public function setChannelType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Campaign_ChannelTypeValue::class);
        $this->channel_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.VisibilityValue visibility = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Campaign\VisibilityValue
     */
    public function getVisibility()
    {
        return $this->visibility;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.VisibilityValue visibility = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Campaign\VisibilityValue $var
     * @return $this
     */
    public function setVisibility($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Campaign_VisibilityValue::class);
        $this->visibility = $var;

        return $this;
    }

    /**
     * Campaign targeting.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.CampaignTarget campaign_target = 8;</code>
     * @return \Adsmanagement\Resources\Campaign\CampaignTarget
     */
    public function getCampaignTarget()
    {
        return $this->campaign_target;
    }

    /**
     * Campaign targeting.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.CampaignTarget campaign_target = 8;</code>
     * @param \Adsmanagement\Resources\Campaign\CampaignTarget $var
     * @return $this
     */
    public function setCampaignTarget($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Campaign_CampaignTarget::class);
        $this->campaign_target = $var;

        return $this;
    }

    /**
     * Bids and pacing.
     *
     * Generated from protobuf field <code>.google.type.Money cpm_bid = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Type\Money
     */
    public function getCpmBid()
    {
        return $this->cpm_bid;
    }

    /**
     * Bids and pacing.
     *
     * Generated from protobuf field <code>.google.type.Money cpm_bid = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Type\Money $var
     * @return $this
     */
    public function setCpmBid($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Money::class);
        $this->cpm_bid = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.type.Money competitive_bid = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Type\Money
     */
    public function getCompetitiveBid()
    {
        return $this->competitive_bid;
    }

    /**
     * Generated from protobuf field <code>.google.type.Money competitive_bid = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Type\Money $var
     * @return $this
     */
    public function setCompetitiveBid($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Money::class);
        $this->competitive_bid = $var;

        return $this;
    }

    /**
     * References to "Creative.id" values of ads in the campaign
     *
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue creative_id = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCreativeId()
    {
        return $this->creative_id;
    }

    /**
     * References to "Creative.id" values of ads in the campaign
     *
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue creative_id = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCreativeId($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Google\Protobuf\StringValue::class);
        $this->creative_id = $arr;

        return $this;
    }

    /**
     * Internal bookkeeping information.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue organic_search_default = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\BoolValue
     */
    public function getOrganicSearchDefault()
    {
        return $this->organic_search_default;
    }

    /**
     * Internal bookkeeping information.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue organic_search_default = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\BoolValue $var
     * @return $this
     */
    public function setOrganicSearchDefault($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\BoolValue::class);
        $this->organic_search_default = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue distribution_id = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getDistributionId()
    {
        return $this->distribution_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue distribution_id = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setDistributionId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->distribution_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.SalesIo sales_io = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Campaign\SalesIo
     */
    public function getSalesIo()
    {
        return $this->sales_io;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.SalesIo sales_io = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Campaign\SalesIo $var
     * @return $this
     */
    public function setSalesIo($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Campaign_SalesIo::class);
        $this->sales_io = $var;

        return $this;
    }

}

