<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/campaign.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Campaign\ChannelTypeValue\ChannelType instead.
     * @deprecated
     */
    class Campaign_ChannelTypeValue_ChannelType {}
}
class_exists(Campaign\ChannelTypeValue\ChannelType::class);
@trigger_error('Adsmanagement\Resources\Campaign_ChannelTypeValue_ChannelType is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Campaign\ChannelTypeValue\ChannelType instead', E_USER_DEPRECATED);

