<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/campaign.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Campaign\CampaignTarget instead.
     * @deprecated
     */
    class Campaign_CampaignTarget {}
}
class_exists(Campaign\CampaignTarget::class);
@trigger_error('Adsmanagement\Resources\Campaign_CampaignTarget is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Campaign\CampaignTarget instead', E_USER_DEPRECATED);

