<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/campaign.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Campaign\SalesIo instead.
     * @deprecated
     */
    class Campaign_SalesIo {}
}
class_exists(Campaign\SalesIo::class);
@trigger_error('Adsmanagement\Resources\Campaign_SalesIo is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Campaign\SalesIo instead', E_USER_DEPRECATED);

