<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/campaign.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Campaign\ChannelTypeValue instead.
     * @deprecated
     */
    class Campaign_ChannelTypeValue {}
}
class_exists(Campaign\ChannelTypeValue::class);
@trigger_error('Adsmanagement\Resources\Campaign_ChannelTypeValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Campaign\ChannelTypeValue instead', E_USER_DEPRECATED);

