<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\Application instead.
     * @deprecated
     */
    class Creative_Application {}
}
class_exists(Creative\Application::class);
@trigger_error('Adsmanagement\Resources\Creative_Application is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\Application instead', E_USER_DEPRECATED);

