<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\StatusValue\Status instead.
     * @deprecated
     */
    class Creative_StatusValue_Status {}
}
class_exists(Creative\StatusValue\Status::class);
@trigger_error('Adsmanagement\Resources\Creative_StatusValue_Status is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\StatusValue\Status instead', E_USER_DEPRECATED);

