<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\IconBadgeTypeValue instead.
     * @deprecated
     */
    class Creative_IconBadgeTypeValue {}
}
class_exists(Creative\IconBadgeTypeValue::class);
@trigger_error('Adsmanagement\Resources\Creative_IconBadgeTypeValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\IconBadgeTypeValue instead', E_USER_DEPRECATED);

