<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\Custom instead.
     * @deprecated
     */
    class Creative_Custom {}
}
class_exists(Creative\Custom::class);
@trigger_error('Adsmanagement\Resources\Creative_Custom is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\Custom instead', E_USER_DEPRECATED);

