<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\Voice instead.
     * @deprecated
     */
    class Creative_Voice {}
}
class_exists(Creative\Voice::class);
@trigger_error('Adsmanagement\Resources\Creative_Voice is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\Voice instead', E_USER_DEPRECATED);

