<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\CtaTypeValue\CtaType instead.
     * @deprecated
     */
    class Creative_CtaTypeValue_CtaType {}
}
class_exists(Creative\CtaTypeValue\CtaType::class);
@trigger_error('Adsmanagement\Resources\Creative_CtaTypeValue_CtaType is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\CtaTypeValue\CtaType instead', E_USER_DEPRECATED);

