<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\Coupon instead.
     * @deprecated
     */
    class Creative_Coupon {}
}
class_exists(Creative\Coupon::class);
@trigger_error('Adsmanagement\Resources\Creative_Coupon is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\Coupon instead', E_USER_DEPRECATED);

