<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\Image\MimeTypeValue\MimeType instead.
     * @deprecated
     */
    class Creative_Image_MimeTypeValue_MimeType {}
}
class_exists(Creative\Image\MimeTypeValue\MimeType::class);
@trigger_error('Adsmanagement\Resources\Creative_Image_MimeTypeValue_MimeType is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\Image\MimeTypeValue\MimeType instead', E_USER_DEPRECATED);

