<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\Video instead.
     * @deprecated
     */
    class Creative_Video {}
}
class_exists(Creative\Video::class);
@trigger_error('Adsmanagement\Resources\Creative_Video is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\Video instead', E_USER_DEPRECATED);

