<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\CtaTypeValue instead.
     * @deprecated
     */
    class Creative_CtaTypeValue {}
}
class_exists(Creative\CtaTypeValue::class);
@trigger_error('Adsmanagement\Resources\Creative_CtaTypeValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\CtaTypeValue instead', E_USER_DEPRECATED);

