<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Creative</code>
 */
class Creative extends \Google\Protobuf\Internal\Message
{
    /**
     * Resource name like 'accounts/{account_id}/creatives/{creative_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     */
    private $resource_name = '';
    /**
     * General creative information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $account_id = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.StatusValue status = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $status = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.CtaTypeValue cta_type = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $cta_type = null;
    /**
     * Creative text.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $name = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue title = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $title = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue advertiser_name = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $advertiser_name = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue description = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $description = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue search_description = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $search_description = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue url = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $url = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue legal_info = 12 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $legal_info = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue deep_cta_link_text = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $deep_cta_link_text = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue use_location_info = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $use_location_info = null;
    /**
     * Creative images and settings.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image icon_image = 15;</code>
     */
    private $icon_image = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.IconBadgeTypeValue icon = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $icon = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image logo_image = 17;</code>
     */
    private $logo_image = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image preview_logo_image = 18;</code>
     */
    private $preview_logo_image = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image banner_image = 19;</code>
     */
    private $banner_image = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image premium_creative_image = 20 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $premium_creative_image = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image premium_wide_creative_image = 21 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $premium_wide_creative_image = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image iab_standard_banner_image = 22 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $iab_standard_banner_image = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image iab_standard_logo_image = 23 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $iab_standard_logo_image = null;
    /**
     * CTA-specific data.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Coupon coupon_data = 24 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $coupon_data = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Application application_data = 25 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $application_data = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Video video_data = 26 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $video_data = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Voice voice_data = 27 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $voice_data = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Custom custom_data = 28 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $custom_data = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Inbox inbox_data = 29 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $inbox_data = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Reminder reminder_data = 30 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $reminder_data = null;
    /**
     * Additional internal bookkeeping.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue navigable = 31 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $navigable = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $resource_name
     *           Resource name like 'accounts/{account_id}/creatives/{creative_id}'
     *     @type \Google\Protobuf\StringValue $id
     *           General creative information.
     *     @type \Google\Protobuf\StringValue $account_id
     *     @type \Adsmanagement\Resources\Creative\StatusValue $status
     *     @type \Adsmanagement\Resources\Creative\CtaTypeValue $cta_type
     *     @type \Google\Protobuf\StringValue $name
     *           Creative text.
     *     @type \Google\Protobuf\StringValue $title
     *     @type \Google\Protobuf\StringValue $advertiser_name
     *     @type \Google\Protobuf\StringValue $description
     *     @type \Google\Protobuf\StringValue $search_description
     *     @type \Google\Protobuf\StringValue $url
     *     @type \Google\Protobuf\StringValue $legal_info
     *     @type \Google\Protobuf\StringValue $deep_cta_link_text
     *     @type \Google\Protobuf\BoolValue $use_location_info
     *     @type \Adsmanagement\Resources\Creative\Image $icon_image
     *           Creative images and settings.
     *     @type \Adsmanagement\Resources\Creative\IconBadgeTypeValue $icon
     *     @type \Adsmanagement\Resources\Creative\Image $logo_image
     *     @type \Adsmanagement\Resources\Creative\Image $preview_logo_image
     *     @type \Adsmanagement\Resources\Creative\Image $banner_image
     *     @type \Adsmanagement\Resources\Creative\Image $premium_creative_image
     *     @type \Adsmanagement\Resources\Creative\Image $premium_wide_creative_image
     *     @type \Adsmanagement\Resources\Creative\Image $iab_standard_banner_image
     *     @type \Adsmanagement\Resources\Creative\Image $iab_standard_logo_image
     *     @type \Adsmanagement\Resources\Creative\Coupon $coupon_data
     *           CTA-specific data.
     *     @type \Adsmanagement\Resources\Creative\Application $application_data
     *     @type \Adsmanagement\Resources\Creative\Video $video_data
     *     @type \Adsmanagement\Resources\Creative\Voice $voice_data
     *     @type \Adsmanagement\Resources\Creative\Custom $custom_data
     *     @type \Adsmanagement\Resources\Creative\Inbox $inbox_data
     *     @type \Adsmanagement\Resources\Creative\Reminder $reminder_data
     *     @type \Google\Protobuf\BoolValue $navigable
     *           Additional internal bookkeeping.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Creative::initOnce();
        parent::__construct($data);
    }

    /**
     * Resource name like 'accounts/{account_id}/creatives/{creative_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @return string
     */
    public function getResourceName()
    {
        return $this->resource_name;
    }

    /**
     * Resource name like 'accounts/{account_id}/creatives/{creative_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setResourceName($var)
    {
        GPBUtil::checkString($var, True);
        $this->resource_name = $var;

        return $this;
    }

    /**
     * General creative information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * General creative information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getAccountId()
    {
        return $this->account_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->account_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.StatusValue status = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\StatusValue
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.StatusValue status = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\StatusValue $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_StatusValue::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.CtaTypeValue cta_type = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\CtaTypeValue
     */
    public function getCtaType()
    {
        return $this->cta_type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.CtaTypeValue cta_type = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\CtaTypeValue $var
     * @return $this
     */
    public function setCtaType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_CtaTypeValue::class);
        $this->cta_type = $var;

        return $this;
    }

    /**
     * Creative text.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Creative text.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue title = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue title = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setTitle($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->title = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue advertiser_name = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getAdvertiserName()
    {
        return $this->advertiser_name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue advertiser_name = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setAdvertiserName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->advertiser_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue description = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue description = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->description = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue search_description = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getSearchDescription()
    {
        return $this->search_description;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue search_description = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setSearchDescription($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->search_description = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue url = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue url = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setUrl($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue legal_info = 12 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getLegalInfo()
    {
        return $this->legal_info;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue legal_info = 12 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setLegalInfo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->legal_info = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue deep_cta_link_text = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getDeepCtaLinkText()
    {
        return $this->deep_cta_link_text;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue deep_cta_link_text = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setDeepCtaLinkText($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->deep_cta_link_text = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue use_location_info = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\BoolValue
     */
    public function getUseLocationInfo()
    {
        return $this->use_location_info;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue use_location_info = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\BoolValue $var
     * @return $this
     */
    public function setUseLocationInfo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\BoolValue::class);
        $this->use_location_info = $var;

        return $this;
    }

    /**
     * Creative images and settings.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image icon_image = 15;</code>
     * @return \Adsmanagement\Resources\Creative\Image
     */
    public function getIconImage()
    {
        return $this->icon_image;
    }

    /**
     * Creative images and settings.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image icon_image = 15;</code>
     * @param \Adsmanagement\Resources\Creative\Image $var
     * @return $this
     */
    public function setIconImage($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Image::class);
        $this->icon_image = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.IconBadgeTypeValue icon = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\IconBadgeTypeValue
     */
    public function getIcon()
    {
        return $this->icon;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.IconBadgeTypeValue icon = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\IconBadgeTypeValue $var
     * @return $this
     */
    public function setIcon($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_IconBadgeTypeValue::class);
        $this->icon = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image logo_image = 17;</code>
     * @return \Adsmanagement\Resources\Creative\Image
     */
    public function getLogoImage()
    {
        return $this->logo_image;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image logo_image = 17;</code>
     * @param \Adsmanagement\Resources\Creative\Image $var
     * @return $this
     */
    public function setLogoImage($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Image::class);
        $this->logo_image = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image preview_logo_image = 18;</code>
     * @return \Adsmanagement\Resources\Creative\Image
     */
    public function getPreviewLogoImage()
    {
        return $this->preview_logo_image;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image preview_logo_image = 18;</code>
     * @param \Adsmanagement\Resources\Creative\Image $var
     * @return $this
     */
    public function setPreviewLogoImage($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Image::class);
        $this->preview_logo_image = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image banner_image = 19;</code>
     * @return \Adsmanagement\Resources\Creative\Image
     */
    public function getBannerImage()
    {
        return $this->banner_image;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image banner_image = 19;</code>
     * @param \Adsmanagement\Resources\Creative\Image $var
     * @return $this
     */
    public function setBannerImage($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Image::class);
        $this->banner_image = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image premium_creative_image = 20 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Image
     */
    public function getPremiumCreativeImage()
    {
        return $this->premium_creative_image;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image premium_creative_image = 20 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Image $var
     * @return $this
     */
    public function setPremiumCreativeImage($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Image::class);
        $this->premium_creative_image = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image premium_wide_creative_image = 21 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Image
     */
    public function getPremiumWideCreativeImage()
    {
        return $this->premium_wide_creative_image;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image premium_wide_creative_image = 21 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Image $var
     * @return $this
     */
    public function setPremiumWideCreativeImage($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Image::class);
        $this->premium_wide_creative_image = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image iab_standard_banner_image = 22 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Image
     */
    public function getIabStandardBannerImage()
    {
        return $this->iab_standard_banner_image;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image iab_standard_banner_image = 22 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Image $var
     * @return $this
     */
    public function setIabStandardBannerImage($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Image::class);
        $this->iab_standard_banner_image = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image iab_standard_logo_image = 23 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Image
     */
    public function getIabStandardLogoImage()
    {
        return $this->iab_standard_logo_image;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image iab_standard_logo_image = 23 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Image $var
     * @return $this
     */
    public function setIabStandardLogoImage($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Image::class);
        $this->iab_standard_logo_image = $var;

        return $this;
    }

    /**
     * CTA-specific data.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Coupon coupon_data = 24 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Coupon
     */
    public function getCouponData()
    {
        return $this->coupon_data;
    }

    /**
     * CTA-specific data.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Coupon coupon_data = 24 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Coupon $var
     * @return $this
     */
    public function setCouponData($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Coupon::class);
        $this->coupon_data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Application application_data = 25 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Application
     */
    public function getApplicationData()
    {
        return $this->application_data;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Application application_data = 25 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Application $var
     * @return $this
     */
    public function setApplicationData($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Application::class);
        $this->application_data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Video video_data = 26 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Video
     */
    public function getVideoData()
    {
        return $this->video_data;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Video video_data = 26 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Video $var
     * @return $this
     */
    public function setVideoData($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Video::class);
        $this->video_data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Voice voice_data = 27 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Voice
     */
    public function getVoiceData()
    {
        return $this->voice_data;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Voice voice_data = 27 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Voice $var
     * @return $this
     */
    public function setVoiceData($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Voice::class);
        $this->voice_data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Custom custom_data = 28 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Custom
     */
    public function getCustomData()
    {
        return $this->custom_data;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Custom custom_data = 28 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Custom $var
     * @return $this
     */
    public function setCustomData($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Custom::class);
        $this->custom_data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Inbox inbox_data = 29 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Inbox
     */
    public function getInboxData()
    {
        return $this->inbox_data;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Inbox inbox_data = 29 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Inbox $var
     * @return $this
     */
    public function setInboxData($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Inbox::class);
        $this->inbox_data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Reminder reminder_data = 30 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Creative\Reminder
     */
    public function getReminderData()
    {
        return $this->reminder_data;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Reminder reminder_data = 30 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Creative\Reminder $var
     * @return $this
     */
    public function setReminderData($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Reminder::class);
        $this->reminder_data = $var;

        return $this;
    }

    /**
     * Additional internal bookkeeping.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue navigable = 31 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\BoolValue
     */
    public function getNavigable()
    {
        return $this->navigable;
    }

    /**
     * Additional internal bookkeeping.
     *
     * Generated from protobuf field <code>.google.protobuf.BoolValue navigable = 31 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\BoolValue $var
     * @return $this
     */
    public function setNavigable($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\BoolValue::class);
        $this->navigable = $var;

        return $this;
    }

}

