<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\Image\MimeTypeValue instead.
     * @deprecated
     */
    class Creative_Image_MimeTypeValue {}
}
class_exists(Creative\Image\MimeTypeValue::class);
@trigger_error('Adsmanagement\Resources\Creative_Image_MimeTypeValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\Image\MimeTypeValue instead', E_USER_DEPRECATED);

