<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\IconBadgeTypeValue\IconBadgeType instead.
     * @deprecated
     */
    class Creative_IconBadgeTypeValue_IconBadgeType {}
}
class_exists(Creative\IconBadgeTypeValue\IconBadgeType::class);
@trigger_error('Adsmanagement\Resources\Creative_IconBadgeTypeValue_IconBadgeType is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\IconBadgeTypeValue\IconBadgeType instead', E_USER_DEPRECATED);

