<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\Inbox instead.
     * @deprecated
     */
    class Creative_Inbox {}
}
class_exists(Creative\Inbox::class);
@trigger_error('Adsmanagement\Resources\Creative_Inbox is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\Inbox instead', E_USER_DEPRECATED);

