<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\Reminder\TypeValue instead.
     * @deprecated
     */
    class Creative_Reminder_TypeValue {}
}
class_exists(Creative\Reminder\TypeValue::class);
@trigger_error('Adsmanagement\Resources\Creative_Reminder_TypeValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\Reminder\TypeValue instead', E_USER_DEPRECATED);

