<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Creative\StatusValue instead.
     * @deprecated
     */
    class Creative_StatusValue {}
}
class_exists(Creative\StatusValue::class);
@trigger_error('Adsmanagement\Resources\Creative_StatusValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Creative\StatusValue instead', E_USER_DEPRECATED);

