<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Location\StatusValue instead.
     * @deprecated
     */
    class Location_StatusValue {}
}
class_exists(Location\StatusValue::class);
@trigger_error('Adsmanagement\Resources\Location_StatusValue is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Location\StatusValue instead', E_USER_DEPRECATED);

