<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Location\AddressLocation instead.
     * @deprecated
     */
    class Location_AddressLocation {}
}
class_exists(Location\AddressLocation::class);
@trigger_error('Adsmanagement\Resources\Location_AddressLocation is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Location\AddressLocation instead', E_USER_DEPRECATED);

