<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Location\RegionLocation instead.
     * @deprecated
     */
    class Location_RegionLocation {}
}
class_exists(Location\RegionLocation::class);
@trigger_error('Adsmanagement\Resources\Location_RegionLocation is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Location\RegionLocation instead', E_USER_DEPRECATED);

