<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Location</code>
 */
class Location extends \Google\Protobuf\Internal\Message
{
    /**
     * Resource name like 'accounts/{account_id}/locations/{location_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     */
    private $resource_name = '';
    /**
     * General location information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $account_id = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.StatusValue status = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $status = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $name = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue description = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $description = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue external_location_id = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $external_location_id = null;
    /**
     * Business information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue phone = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $phone = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue business_url = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $business_url = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue display_url = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $display_url = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.BusinessHours business_hours = 11;</code>
     */
    private $business_hours = null;
    /**
     * Location definition.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Location.AddressLocation address_location = 12;</code>
     */
    private $address_location = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.RegionLocation region_location = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $region_location = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue additional_location_information = 14;</code>
     */
    private $additional_location_information = null;
    /**
     * Location tag values.
     *
     * Generated from protobuf field <code>repeated .adsmanagement.resources.Location.LocationTagValue location_tag_value = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $location_tag_value;
    /**
     * Bids.
     *
     * Generated from protobuf field <code>.google.type.Money cpm_bid = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $cpm_bid = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $resource_name
     *           Resource name like 'accounts/{account_id}/locations/{location_id}'
     *     @type \Google\Protobuf\StringValue $id
     *           General location information.
     *     @type \Google\Protobuf\StringValue $account_id
     *     @type \Adsmanagement\Resources\Location\StatusValue $status
     *     @type \Google\Protobuf\StringValue $name
     *     @type \Google\Protobuf\StringValue $description
     *     @type \Google\Protobuf\StringValue $external_location_id
     *     @type \Google\Protobuf\StringValue $phone
     *           Business information.
     *     @type \Google\Protobuf\StringValue $business_url
     *     @type \Google\Protobuf\StringValue $display_url
     *     @type \Adsmanagement\Resources\Location\BusinessHours $business_hours
     *     @type \Adsmanagement\Resources\Location\AddressLocation $address_location
     *           Location definition.
     *     @type \Adsmanagement\Resources\Location\RegionLocation $region_location
     *     @type \Google\Protobuf\StringValue $additional_location_information
     *     @type \Adsmanagement\Resources\Location\LocationTagValue[]|\Google\Protobuf\Internal\RepeatedField $location_tag_value
     *           Location tag values.
     *     @type \Google\Type\Money $cpm_bid
     *           Bids.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Location::initOnce();
        parent::__construct($data);
    }

    /**
     * Resource name like 'accounts/{account_id}/locations/{location_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @return string
     */
    public function getResourceName()
    {
        return $this->resource_name;
    }

    /**
     * Resource name like 'accounts/{account_id}/locations/{location_id}'
     *
     * Generated from protobuf field <code>string resource_name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setResourceName($var)
    {
        GPBUtil::checkString($var, True);
        $this->resource_name = $var;

        return $this;
    }

    /**
     * General location information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * General location information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue id = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getAccountId()
    {
        return $this->account_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->account_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.StatusValue status = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Location\StatusValue
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.StatusValue status = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Location\StatusValue $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location_StatusValue::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue description = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue description = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->description = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue external_location_id = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getExternalLocationId()
    {
        return $this->external_location_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue external_location_id = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setExternalLocationId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->external_location_id = $var;

        return $this;
    }

    /**
     * Business information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue phone = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getPhone()
    {
        return $this->phone;
    }

    /**
     * Business information.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue phone = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setPhone($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->phone = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue business_url = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getBusinessUrl()
    {
        return $this->business_url;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue business_url = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setBusinessUrl($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->business_url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue display_url = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getDisplayUrl()
    {
        return $this->display_url;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue display_url = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setDisplayUrl($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->display_url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.BusinessHours business_hours = 11;</code>
     * @return \Adsmanagement\Resources\Location\BusinessHours
     */
    public function getBusinessHours()
    {
        return $this->business_hours;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.BusinessHours business_hours = 11;</code>
     * @param \Adsmanagement\Resources\Location\BusinessHours $var
     * @return $this
     */
    public function setBusinessHours($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location_BusinessHours::class);
        $this->business_hours = $var;

        return $this;
    }

    /**
     * Location definition.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Location.AddressLocation address_location = 12;</code>
     * @return \Adsmanagement\Resources\Location\AddressLocation
     */
    public function getAddressLocation()
    {
        return $this->address_location;
    }

    /**
     * Location definition.
     *
     * Generated from protobuf field <code>.adsmanagement.resources.Location.AddressLocation address_location = 12;</code>
     * @param \Adsmanagement\Resources\Location\AddressLocation $var
     * @return $this
     */
    public function setAddressLocation($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location_AddressLocation::class);
        $this->address_location = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.RegionLocation region_location = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Location\RegionLocation
     */
    public function getRegionLocation()
    {
        return $this->region_location;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.RegionLocation region_location = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Location\RegionLocation $var
     * @return $this
     */
    public function setRegionLocation($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location_RegionLocation::class);
        $this->region_location = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue additional_location_information = 14;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getAdditionalLocationInformation()
    {
        return $this->additional_location_information;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue additional_location_information = 14;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setAdditionalLocationInformation($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->additional_location_information = $var;

        return $this;
    }

    /**
     * Location tag values.
     *
     * Generated from protobuf field <code>repeated .adsmanagement.resources.Location.LocationTagValue location_tag_value = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLocationTagValue()
    {
        return $this->location_tag_value;
    }

    /**
     * Location tag values.
     *
     * Generated from protobuf field <code>repeated .adsmanagement.resources.Location.LocationTagValue location_tag_value = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Location\LocationTagValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLocationTagValue($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Resources\Location\LocationTagValue::class);
        $this->location_tag_value = $arr;

        return $this;
    }

    /**
     * Bids.
     *
     * Generated from protobuf field <code>.google.type.Money cpm_bid = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Type\Money
     */
    public function getCpmBid()
    {
        return $this->cpm_bid;
    }

    /**
     * Bids.
     *
     * Generated from protobuf field <code>.google.type.Money cpm_bid = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Type\Money $var
     * @return $this
     */
    public function setCpmBid($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Money::class);
        $this->cpm_bid = $var;

        return $this;
    }

}

