<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Location\BusinessHours instead.
     * @deprecated
     */
    class Location_BusinessHours {}
}
class_exists(Location\BusinessHours::class);
@trigger_error('Adsmanagement\Resources\Location_BusinessHours is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Location\BusinessHours instead', E_USER_DEPRECATED);

