<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Resources\Location\StatusValue\Status instead.
     * @deprecated
     */
    class Location_StatusValue_Status {}
}
class_exists(Location\StatusValue\Status::class);
@trigger_error('Adsmanagement\Resources\Location_StatusValue_Status is deprecated and will be removed in the next major release. Use Adsmanagement\Resources\Location\StatusValue\Status instead', E_USER_DEPRECATED);

