<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/metrics.proto

namespace Adsmanagement\Resources;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * TODO(sagie): Rename all of these based on new conventions
 *
 * Generated from protobuf message <code>adsmanagement.resources.Metrics</code>
 */
class Metrics extends \Google\Protobuf\Internal\Message
{
    /**
     * Budget accrued for the given row
     *
     * Generated from protobuf field <code>.google.protobuf.DoubleValue spent = 1 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $spent = null;
    /**
     * Number of ad impressions
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value displayed = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $displayed = null;
    /**
     * CTR that always refers to number of clicks divided by number of
     * impressions.
     *
     * Generated from protobuf field <code>.google.protobuf.DoubleValue ctr = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $ctr = null;
    /**
     * Number of clicks on the ad unit.
     * Will return 0 for Takeover ad units, since they are triggered
     * automatically, without a click
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value ad_clicked = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $ad_clicked = null;
    /**
     * Clicking on "i" or "more info" after seeing an ad
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value more_info = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $more_info = null;
    /**
     * Total number of navigations to the specific location
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value navigate_total = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $navigate_total = null;
    /**
     * Number of times the user chose to save the location to his history list
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value location_saved_total = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $location_saved_total = null;
    /**
     * The number of times inbox messages associated with the offer were opened
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value inbox_viewed = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $inbox_viewed = null;
    /**
     * The number of times the main action in the inbox message was clicked on by
     * users
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value inbox_used = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $inbox_used = null;
    /**
     * The number of times reminder messages associated with the offer were
     * opened.
     * Reminder messages are messages sent along with a push notification.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value reminder_viewed = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $reminder_viewed = null;
    /**
     * The number of times the main action in the reminder messages was clicked
     * on by users.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value reminder_used = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $reminder_used = null;
    /**
     * Phone calls directly from the ad, relevant only for ads with "call now"
     * call to action.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value popup_phone_clicked = 12 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $popup_phone_clicked = null;
    /**
     * Phone calls from the location preview screen, using the regular (organic)
     * phone number
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value preview_phone_clicked = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $preview_phone_clicked = null;
    /**
     * Phone calls from the location preview screen, using the "call now" button
     * when call was the main call to action
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value special_phone_clicked = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $special_phone_clicked = null;
    /**
     * All navigations that were done directly from the ad, either from the
     * extended creative or from the location preview
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value direct_navigations = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $direct_navigations = null;
    /**
     * All navigations that were done from the locations saved to the user's
     * history list; locations are saved to history list following a direct
     * navigation or a "save location" action
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value history_navigate = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $history_navigate = null;
    /**
     * For advertisers with a deep link enabled, the total number of clicks on the
     * deep link button from the location preview
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value deep_link_clicked = 17 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $deep_link_clicked = null;
    /**
     * The total number of actions from the ad, for all action types other than
     * "drive there", "call now" or "favorite brand".
     * These include "Save for Later", "Save Offer", "Change voice", "Change car",
     * "Save Video" etc.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value popup_coupon_downloaded = 18 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $popup_coupon_downloaded = null;
    /**
     * The total number of actions from the location preview, for all action types
     * other than "drive there", "call now" or "favorite brand".
     * These include "Save for Later", "Save Offer", "Change voice", "Change car",
     * "Save Video" etc.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value preview_coupon_downloaded = 19 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $preview_coupon_downloaded = null;
    /**
     * Total number of clicks on the advertiser's website from the location
     * preview ("read more about this advertiser")
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value offer_url_clicked = 20 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $offer_url_clicked = null;
    /**
     * Total number of users opting in for your brand (clicking on the heart)
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value favorite_brand_opt_in = 21 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $favorite_brand_opt_in = null;
    /**
     * Total number of users opting out from your brand (clicking on the heart)
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value favorite_brand_opt_out = 22 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $favorite_brand_opt_out = null;
    /**
     * The total number of actions, including all different engagements with your
     * ads (clicks, phone, website, and more)
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value actions = 23 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $actions = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\DoubleValue $spent
     *           Budget accrued for the given row
     *     @type \Google\Protobuf\Int64Value $displayed
     *           Number of ad impressions
     *     @type \Google\Protobuf\DoubleValue $ctr
     *           CTR that always refers to number of clicks divided by number of
     *           impressions.
     *     @type \Google\Protobuf\Int64Value $ad_clicked
     *           Number of clicks on the ad unit.
     *           Will return 0 for Takeover ad units, since they are triggered
     *           automatically, without a click
     *     @type \Google\Protobuf\Int64Value $more_info
     *           Clicking on "i" or "more info" after seeing an ad
     *     @type \Google\Protobuf\Int64Value $navigate_total
     *           Total number of navigations to the specific location
     *     @type \Google\Protobuf\Int64Value $location_saved_total
     *           Number of times the user chose to save the location to his history list
     *     @type \Google\Protobuf\Int64Value $inbox_viewed
     *           The number of times inbox messages associated with the offer were opened
     *     @type \Google\Protobuf\Int64Value $inbox_used
     *           The number of times the main action in the inbox message was clicked on by
     *           users
     *     @type \Google\Protobuf\Int64Value $reminder_viewed
     *           The number of times reminder messages associated with the offer were
     *           opened.
     *           Reminder messages are messages sent along with a push notification.
     *     @type \Google\Protobuf\Int64Value $reminder_used
     *           The number of times the main action in the reminder messages was clicked
     *           on by users.
     *     @type \Google\Protobuf\Int64Value $popup_phone_clicked
     *           Phone calls directly from the ad, relevant only for ads with "call now"
     *           call to action.
     *     @type \Google\Protobuf\Int64Value $preview_phone_clicked
     *           Phone calls from the location preview screen, using the regular (organic)
     *           phone number
     *     @type \Google\Protobuf\Int64Value $special_phone_clicked
     *           Phone calls from the location preview screen, using the "call now" button
     *           when call was the main call to action
     *     @type \Google\Protobuf\Int64Value $direct_navigations
     *           All navigations that were done directly from the ad, either from the
     *           extended creative or from the location preview
     *     @type \Google\Protobuf\Int64Value $history_navigate
     *           All navigations that were done from the locations saved to the user's
     *           history list; locations are saved to history list following a direct
     *           navigation or a "save location" action
     *     @type \Google\Protobuf\Int64Value $deep_link_clicked
     *           For advertisers with a deep link enabled, the total number of clicks on the
     *           deep link button from the location preview
     *     @type \Google\Protobuf\Int64Value $popup_coupon_downloaded
     *           The total number of actions from the ad, for all action types other than
     *           "drive there", "call now" or "favorite brand".
     *           These include "Save for Later", "Save Offer", "Change voice", "Change car",
     *           "Save Video" etc.
     *     @type \Google\Protobuf\Int64Value $preview_coupon_downloaded
     *           The total number of actions from the location preview, for all action types
     *           other than "drive there", "call now" or "favorite brand".
     *           These include "Save for Later", "Save Offer", "Change voice", "Change car",
     *           "Save Video" etc.
     *     @type \Google\Protobuf\Int64Value $offer_url_clicked
     *           Total number of clicks on the advertiser's website from the location
     *           preview ("read more about this advertiser")
     *     @type \Google\Protobuf\Int64Value $favorite_brand_opt_in
     *           Total number of users opting in for your brand (clicking on the heart)
     *     @type \Google\Protobuf\Int64Value $favorite_brand_opt_out
     *           Total number of users opting out from your brand (clicking on the heart)
     *     @type \Google\Protobuf\Int64Value $actions
     *           The total number of actions, including all different engagements with your
     *           ads (clicks, phone, website, and more)
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Metrics::initOnce();
        parent::__construct($data);
    }

    /**
     * Budget accrued for the given row
     *
     * Generated from protobuf field <code>.google.protobuf.DoubleValue spent = 1 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\DoubleValue
     */
    public function getSpent()
    {
        return $this->spent;
    }

    /**
     * Budget accrued for the given row
     *
     * Generated from protobuf field <code>.google.protobuf.DoubleValue spent = 1 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\DoubleValue $var
     * @return $this
     */
    public function setSpent($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\DoubleValue::class);
        $this->spent = $var;

        return $this;
    }

    /**
     * Number of ad impressions
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value displayed = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getDisplayed()
    {
        return $this->displayed;
    }

    /**
     * Number of ad impressions
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value displayed = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setDisplayed($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->displayed = $var;

        return $this;
    }

    /**
     * CTR that always refers to number of clicks divided by number of
     * impressions.
     *
     * Generated from protobuf field <code>.google.protobuf.DoubleValue ctr = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\DoubleValue
     */
    public function getCtr()
    {
        return $this->ctr;
    }

    /**
     * CTR that always refers to number of clicks divided by number of
     * impressions.
     *
     * Generated from protobuf field <code>.google.protobuf.DoubleValue ctr = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\DoubleValue $var
     * @return $this
     */
    public function setCtr($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\DoubleValue::class);
        $this->ctr = $var;

        return $this;
    }

    /**
     * Number of clicks on the ad unit.
     * Will return 0 for Takeover ad units, since they are triggered
     * automatically, without a click
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value ad_clicked = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getAdClicked()
    {
        return $this->ad_clicked;
    }

    /**
     * Number of clicks on the ad unit.
     * Will return 0 for Takeover ad units, since they are triggered
     * automatically, without a click
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value ad_clicked = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setAdClicked($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->ad_clicked = $var;

        return $this;
    }

    /**
     * Clicking on "i" or "more info" after seeing an ad
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value more_info = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getMoreInfo()
    {
        return $this->more_info;
    }

    /**
     * Clicking on "i" or "more info" after seeing an ad
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value more_info = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setMoreInfo($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->more_info = $var;

        return $this;
    }

    /**
     * Total number of navigations to the specific location
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value navigate_total = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getNavigateTotal()
    {
        return $this->navigate_total;
    }

    /**
     * Total number of navigations to the specific location
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value navigate_total = 6 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setNavigateTotal($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->navigate_total = $var;

        return $this;
    }

    /**
     * Number of times the user chose to save the location to his history list
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value location_saved_total = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getLocationSavedTotal()
    {
        return $this->location_saved_total;
    }

    /**
     * Number of times the user chose to save the location to his history list
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value location_saved_total = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setLocationSavedTotal($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->location_saved_total = $var;

        return $this;
    }

    /**
     * The number of times inbox messages associated with the offer were opened
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value inbox_viewed = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getInboxViewed()
    {
        return $this->inbox_viewed;
    }

    /**
     * The number of times inbox messages associated with the offer were opened
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value inbox_viewed = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setInboxViewed($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->inbox_viewed = $var;

        return $this;
    }

    /**
     * The number of times the main action in the inbox message was clicked on by
     * users
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value inbox_used = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getInboxUsed()
    {
        return $this->inbox_used;
    }

    /**
     * The number of times the main action in the inbox message was clicked on by
     * users
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value inbox_used = 9 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setInboxUsed($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->inbox_used = $var;

        return $this;
    }

    /**
     * The number of times reminder messages associated with the offer were
     * opened.
     * Reminder messages are messages sent along with a push notification.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value reminder_viewed = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getReminderViewed()
    {
        return $this->reminder_viewed;
    }

    /**
     * The number of times reminder messages associated with the offer were
     * opened.
     * Reminder messages are messages sent along with a push notification.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value reminder_viewed = 10 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setReminderViewed($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->reminder_viewed = $var;

        return $this;
    }

    /**
     * The number of times the main action in the reminder messages was clicked
     * on by users.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value reminder_used = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getReminderUsed()
    {
        return $this->reminder_used;
    }

    /**
     * The number of times the main action in the reminder messages was clicked
     * on by users.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value reminder_used = 11 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setReminderUsed($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->reminder_used = $var;

        return $this;
    }

    /**
     * Phone calls directly from the ad, relevant only for ads with "call now"
     * call to action.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value popup_phone_clicked = 12 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getPopupPhoneClicked()
    {
        return $this->popup_phone_clicked;
    }

    /**
     * Phone calls directly from the ad, relevant only for ads with "call now"
     * call to action.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value popup_phone_clicked = 12 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setPopupPhoneClicked($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->popup_phone_clicked = $var;

        return $this;
    }

    /**
     * Phone calls from the location preview screen, using the regular (organic)
     * phone number
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value preview_phone_clicked = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getPreviewPhoneClicked()
    {
        return $this->preview_phone_clicked;
    }

    /**
     * Phone calls from the location preview screen, using the regular (organic)
     * phone number
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value preview_phone_clicked = 13 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setPreviewPhoneClicked($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->preview_phone_clicked = $var;

        return $this;
    }

    /**
     * Phone calls from the location preview screen, using the "call now" button
     * when call was the main call to action
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value special_phone_clicked = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getSpecialPhoneClicked()
    {
        return $this->special_phone_clicked;
    }

    /**
     * Phone calls from the location preview screen, using the "call now" button
     * when call was the main call to action
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value special_phone_clicked = 14 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setSpecialPhoneClicked($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->special_phone_clicked = $var;

        return $this;
    }

    /**
     * All navigations that were done directly from the ad, either from the
     * extended creative or from the location preview
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value direct_navigations = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getDirectNavigations()
    {
        return $this->direct_navigations;
    }

    /**
     * All navigations that were done directly from the ad, either from the
     * extended creative or from the location preview
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value direct_navigations = 15 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setDirectNavigations($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->direct_navigations = $var;

        return $this;
    }

    /**
     * All navigations that were done from the locations saved to the user's
     * history list; locations are saved to history list following a direct
     * navigation or a "save location" action
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value history_navigate = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getHistoryNavigate()
    {
        return $this->history_navigate;
    }

    /**
     * All navigations that were done from the locations saved to the user's
     * history list; locations are saved to history list following a direct
     * navigation or a "save location" action
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value history_navigate = 16 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setHistoryNavigate($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->history_navigate = $var;

        return $this;
    }

    /**
     * For advertisers with a deep link enabled, the total number of clicks on the
     * deep link button from the location preview
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value deep_link_clicked = 17 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getDeepLinkClicked()
    {
        return $this->deep_link_clicked;
    }

    /**
     * For advertisers with a deep link enabled, the total number of clicks on the
     * deep link button from the location preview
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value deep_link_clicked = 17 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setDeepLinkClicked($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->deep_link_clicked = $var;

        return $this;
    }

    /**
     * The total number of actions from the ad, for all action types other than
     * "drive there", "call now" or "favorite brand".
     * These include "Save for Later", "Save Offer", "Change voice", "Change car",
     * "Save Video" etc.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value popup_coupon_downloaded = 18 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getPopupCouponDownloaded()
    {
        return $this->popup_coupon_downloaded;
    }

    /**
     * The total number of actions from the ad, for all action types other than
     * "drive there", "call now" or "favorite brand".
     * These include "Save for Later", "Save Offer", "Change voice", "Change car",
     * "Save Video" etc.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value popup_coupon_downloaded = 18 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setPopupCouponDownloaded($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->popup_coupon_downloaded = $var;

        return $this;
    }

    /**
     * The total number of actions from the location preview, for all action types
     * other than "drive there", "call now" or "favorite brand".
     * These include "Save for Later", "Save Offer", "Change voice", "Change car",
     * "Save Video" etc.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value preview_coupon_downloaded = 19 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getPreviewCouponDownloaded()
    {
        return $this->preview_coupon_downloaded;
    }

    /**
     * The total number of actions from the location preview, for all action types
     * other than "drive there", "call now" or "favorite brand".
     * These include "Save for Later", "Save Offer", "Change voice", "Change car",
     * "Save Video" etc.
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value preview_coupon_downloaded = 19 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setPreviewCouponDownloaded($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->preview_coupon_downloaded = $var;

        return $this;
    }

    /**
     * Total number of clicks on the advertiser's website from the location
     * preview ("read more about this advertiser")
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value offer_url_clicked = 20 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getOfferUrlClicked()
    {
        return $this->offer_url_clicked;
    }

    /**
     * Total number of clicks on the advertiser's website from the location
     * preview ("read more about this advertiser")
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value offer_url_clicked = 20 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setOfferUrlClicked($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->offer_url_clicked = $var;

        return $this;
    }

    /**
     * Total number of users opting in for your brand (clicking on the heart)
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value favorite_brand_opt_in = 21 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getFavoriteBrandOptIn()
    {
        return $this->favorite_brand_opt_in;
    }

    /**
     * Total number of users opting in for your brand (clicking on the heart)
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value favorite_brand_opt_in = 21 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setFavoriteBrandOptIn($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->favorite_brand_opt_in = $var;

        return $this;
    }

    /**
     * Total number of users opting out from your brand (clicking on the heart)
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value favorite_brand_opt_out = 22 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getFavoriteBrandOptOut()
    {
        return $this->favorite_brand_opt_out;
    }

    /**
     * Total number of users opting out from your brand (clicking on the heart)
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value favorite_brand_opt_out = 22 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setFavoriteBrandOptOut($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->favorite_brand_opt_out = $var;

        return $this;
    }

    /**
     * The total number of actions, including all different engagements with your
     * ads (clicks, phone, website, and more)
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value actions = 23 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getActions()
    {
        return $this->actions;
    }

    /**
     * The total number of actions, including all different engagements with your
     * ads (clicks, phone, website, and more)
     *
     * Generated from protobuf field <code>.google.protobuf.Int64Value actions = 23 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setActions($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->actions = $var;

        return $this;
    }

}

