<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums\DisplayScreenValue;

/**
 * Protobuf type <code>adsmanagement.enums.DisplayScreenValue.DisplayScreen</code>
 */
class DisplayScreen
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>PHONE = 2;</code>
     */
    const PHONE = 2;
    /**
     * Generated from protobuf enum <code>AUTO = 3;</code>
     */
    const AUTO = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(DisplayScreen::class, \Adsmanagement\Enums\DisplayScreenValue_DisplayScreen::class);

