<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources\BudgetPlan\PacingTypeValue;

/**
 * Protobuf type <code>adsmanagement.resources.BudgetPlan.PacingTypeValue.PacingType</code>
 */
class PacingType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>SHUTTER = 2;</code>
     */
    const SHUTTER = 2;
    /**
     * Generated from protobuf enum <code>PERIODIC = 3;</code>
     */
    const PERIODIC = 3;
    /**
     * Generated from protobuf enum <code>ADJUSTABLE = 4;</code>
     */
    const ADJUSTABLE = 4;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(PacingType::class, \Adsmanagement\Resources\BudgetPlan_PacingTypeValue_PacingType::class);

