<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources\BudgetPlan\BudgetPlanTypeValue;

/**
 * Protobuf type <code>adsmanagement.resources.BudgetPlan.BudgetPlanTypeValue.BudgetPlanType</code>
 */
class BudgetPlanType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>BILLABLE = 2;</code>
     */
    const BILLABLE = 2;
    /**
     * Generated from protobuf enum <code>FIXED = 3;</code>
     */
    const FIXED = 3;
    /**
     * Generated from protobuf enum <code>SEARCH = 4;</code>
     */
    const SEARCH = 4;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(BudgetPlanType::class, \Adsmanagement\Resources\BudgetPlan_BudgetPlanTypeValue_BudgetPlanType::class);

