<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources\Location;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Location.AddressLocation</code>
 */
class AddressLocation extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.type.LatLng lat_lng = 1;</code>
     */
    private $lat_lng = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue address = 2;</code>
     */
    private $address = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue city = 3;</code>
     */
    private $city = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Type\LatLng $lat_lng
     *     @type \Google\Protobuf\StringValue $address
     *     @type \Google\Protobuf\StringValue $city
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Location::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.type.LatLng lat_lng = 1;</code>
     * @return \Google\Type\LatLng
     */
    public function getLatLng()
    {
        return $this->lat_lng;
    }

    /**
     * Generated from protobuf field <code>.google.type.LatLng lat_lng = 1;</code>
     * @param \Google\Type\LatLng $var
     * @return $this
     */
    public function setLatLng($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\LatLng::class);
        $this->lat_lng = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue address = 2;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getAddress()
    {
        return $this->address;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue address = 2;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setAddress($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->address = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue city = 3;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCity()
    {
        return $this->city;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue city = 3;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCity($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->city = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(AddressLocation::class, \Adsmanagement\Resources\Location_AddressLocation::class);

