<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources\Location;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Location.BusinessHours</code>
 */
class BusinessHours extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.resources.Location.BusinessHours.TimePeriod time_period = 1;</code>
     */
    private $time_period;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Resources\Location\BusinessHours\TimePeriod[]|\Google\Protobuf\Internal\RepeatedField $time_period
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Location::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.resources.Location.BusinessHours.TimePeriod time_period = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTimePeriod()
    {
        return $this->time_period;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.resources.Location.BusinessHours.TimePeriod time_period = 1;</code>
     * @param \Adsmanagement\Resources\Location\BusinessHours\TimePeriod[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTimePeriod($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Resources\Location\BusinessHours\TimePeriod::class);
        $this->time_period = $arr;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(BusinessHours::class, \Adsmanagement\Resources\Location_BusinessHours::class);

