<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources\Location;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Location.RegionLocation</code>
 */
class RegionLocation extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.RegionLocation.RegionTypeValue region_type = 1;</code>
     */
    private $region_type = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue region_id = 2;</code>
     */
    private $region_id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue region_name = 3;</code>
     */
    private $region_name = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Resources\Location\RegionLocation\RegionTypeValue $region_type
     *     @type \Google\Protobuf\StringValue $region_id
     *     @type \Google\Protobuf\StringValue $region_name
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Location::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.RegionLocation.RegionTypeValue region_type = 1;</code>
     * @return \Adsmanagement\Resources\Location\RegionLocation\RegionTypeValue
     */
    public function getRegionType()
    {
        return $this->region_type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.RegionLocation.RegionTypeValue region_type = 1;</code>
     * @param \Adsmanagement\Resources\Location\RegionLocation\RegionTypeValue $var
     * @return $this
     */
    public function setRegionType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location_RegionLocation_RegionTypeValue::class);
        $this->region_type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue region_id = 2;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getRegionId()
    {
        return $this->region_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue region_id = 2;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setRegionId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->region_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue region_name = 3;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getRegionName()
    {
        return $this->region_name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue region_name = 3;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setRegionName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->region_name = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(RegionLocation::class, \Adsmanagement\Resources\Location_RegionLocation::class);

