<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources\Account\AccountTypeValue;

/**
 * Protobuf type <code>adsmanagement.resources.Account.AccountTypeValue.AccountType</code>
 */
class AccountType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>PREMIUM = 2;</code>
     */
    const PREMIUM = 2;
    /**
     * Generated from protobuf enum <code>MID_MARKET = 3;</code>
     */
    const MID_MARKET = 3;
    /**
     * Generated from protobuf enum <code>LOCAL = 4;</code>
     */
    const LOCAL = 4;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(AccountType::class, \Adsmanagement\Resources\Account_AccountTypeValue_AccountType::class);

