<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums\GenderValue;

/**
 * Protobuf type <code>adsmanagement.enums.GenderValue.Gender</code>
 */
class Gender
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>MALE = 2;</code>
     */
    const MALE = 2;
    /**
     * Generated from protobuf enum <code>FEMALE = 3;</code>
     */
    const FEMALE = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Gender::class, \Adsmanagement\Enums\GenderValue_Gender::class);

