<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Creative.Application</code>
 */
class Application extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue app_store_id = 1;</code>
     */
    private $app_store_id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue play_store_id = 2;</code>
     */
    private $play_store_id = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\StringValue $app_store_id
     *     @type \Google\Protobuf\StringValue $play_store_id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Creative::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue app_store_id = 1;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getAppStoreId()
    {
        return $this->app_store_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue app_store_id = 1;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setAppStoreId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->app_store_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue play_store_id = 2;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getPlayStoreId()
    {
        return $this->play_store_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue play_store_id = 2;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setPlayStoreId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->play_store_id = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Application::class, \Adsmanagement\Resources\Creative_Application::class);

