<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Creative.Coupon</code>
 */
class Coupon extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value renew_days = 1;</code>
     */
    private $renew_days = null;
    /**
     * Generated from protobuf field <code>.google.type.Date end_date = 2;</code>
     */
    private $end_date = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.BusinessHours redeem_schedule = 3;</code>
     */
    private $redeem_schedule = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue coupon_code = 4;</code>
     */
    private $coupon_code = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Int64Value $renew_days
     *     @type \Google\Type\Date $end_date
     *     @type \Adsmanagement\Resources\Location\BusinessHours $redeem_schedule
     *     @type \Google\Protobuf\StringValue $coupon_code
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Creative::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value renew_days = 1;</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getRenewDays()
    {
        return $this->renew_days;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value renew_days = 1;</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setRenewDays($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->renew_days = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.type.Date end_date = 2;</code>
     * @return \Google\Type\Date
     */
    public function getEndDate()
    {
        return $this->end_date;
    }

    /**
     * Generated from protobuf field <code>.google.type.Date end_date = 2;</code>
     * @param \Google\Type\Date $var
     * @return $this
     */
    public function setEndDate($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Date::class);
        $this->end_date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.BusinessHours redeem_schedule = 3;</code>
     * @return \Adsmanagement\Resources\Location\BusinessHours
     */
    public function getRedeemSchedule()
    {
        return $this->redeem_schedule;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.BusinessHours redeem_schedule = 3;</code>
     * @param \Adsmanagement\Resources\Location\BusinessHours $var
     * @return $this
     */
    public function setRedeemSchedule($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location_BusinessHours::class);
        $this->redeem_schedule = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue coupon_code = 4;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCouponCode()
    {
        return $this->coupon_code;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue coupon_code = 4;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCouponCode($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->coupon_code = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Coupon::class, \Adsmanagement\Resources\Creative_Coupon::class);

