<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Creative.Custom</code>
 */
class Custom extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue custom_settings_json = 1;</code>
     */
    private $custom_settings_json = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\StringValue $custom_settings_json
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Creative::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue custom_settings_json = 1;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCustomSettingsJson()
    {
        return $this->custom_settings_json;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue custom_settings_json = 1;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCustomSettingsJson($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->custom_settings_json = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Custom::class, \Adsmanagement\Resources\Creative_Custom::class);

