<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Creative.Image</code>
 */
class Image extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image.MimeTypeValue mime_type = 1;</code>
     */
    private $mime_type = null;
    /**
     * Image file content encoded directly into a byte string.
     *
     * Generated from protobuf field <code>.google.protobuf.BytesValue data = 2;</code>
     */
    private $data = null;
    /**
     * Generated from protobuf field <code>string serving_asset_key = 3;</code>
     */
    private $serving_asset_key = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Resources\Creative\Image\MimeTypeValue $mime_type
     *     @type \Google\Protobuf\BytesValue $data
     *           Image file content encoded directly into a byte string.
     *     @type string $serving_asset_key
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Creative::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image.MimeTypeValue mime_type = 1;</code>
     * @return \Adsmanagement\Resources\Creative\Image\MimeTypeValue
     */
    public function getMimeType()
    {
        return $this->mime_type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Image.MimeTypeValue mime_type = 1;</code>
     * @param \Adsmanagement\Resources\Creative\Image\MimeTypeValue $var
     * @return $this
     */
    public function setMimeType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Image_MimeTypeValue::class);
        $this->mime_type = $var;

        return $this;
    }

    /**
     * Image file content encoded directly into a byte string.
     *
     * Generated from protobuf field <code>.google.protobuf.BytesValue data = 2;</code>
     * @return \Google\Protobuf\BytesValue
     */
    public function getData()
    {
        return $this->data;
    }

    /**
     * Image file content encoded directly into a byte string.
     *
     * Generated from protobuf field <code>.google.protobuf.BytesValue data = 2;</code>
     * @param \Google\Protobuf\BytesValue $var
     * @return $this
     */
    public function setData($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\BytesValue::class);
        $this->data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string serving_asset_key = 3;</code>
     * @return string
     */
    public function getServingAssetKey()
    {
        return $this->serving_asset_key;
    }

    /**
     * Generated from protobuf field <code>string serving_asset_key = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setServingAssetKey($var)
    {
        GPBUtil::checkString($var, True);
        $this->serving_asset_key = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Image::class, \Adsmanagement\Resources\Creative_Image::class);

