<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Creative.Inbox</code>
 */
class Inbox extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue title = 1;</code>
     */
    private $title = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue body = 2;</code>
     */
    private $body = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue cta_text = 3;</code>
     */
    private $cta_text = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\StringValue $title
     *     @type \Google\Protobuf\StringValue $body
     *     @type \Google\Protobuf\StringValue $cta_text
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Creative::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue title = 1;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue title = 1;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setTitle($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->title = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue body = 2;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getBody()
    {
        return $this->body;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue body = 2;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setBody($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->body = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue cta_text = 3;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCtaText()
    {
        return $this->cta_text;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue cta_text = 3;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCtaText($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->cta_text = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Inbox::class, \Adsmanagement\Resources\Creative_Inbox::class);

