<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Creative.Reminder</code>
 */
class Reminder extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Reminder.TypeValue type = 1;</code>
     */
    private $type = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp scheduled_time = 2;</code>
     */
    private $scheduled_time = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.UInt32Value hours_before_expiration = 3;</code>
     */
    private $hours_before_expiration = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.FloatValue elapsed_time_hours = 4;</code>
     */
    private $elapsed_time_hours = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue title = 5;</code>
     */
    private $title = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue description = 6;</code>
     */
    private $description = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue push_message = 7;</code>
     */
    private $push_message = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue url = 8;</code>
     */
    private $url = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue cta_text = 9;</code>
     */
    private $cta_text = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Resources\Creative\Reminder\TypeValue $type
     *     @type \Google\Protobuf\Timestamp $scheduled_time
     *     @type \Google\Protobuf\UInt32Value $hours_before_expiration
     *     @type \Google\Protobuf\FloatValue $elapsed_time_hours
     *     @type \Google\Protobuf\StringValue $title
     *     @type \Google\Protobuf\StringValue $description
     *     @type \Google\Protobuf\StringValue $push_message
     *     @type \Google\Protobuf\StringValue $url
     *     @type \Google\Protobuf\StringValue $cta_text
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Creative::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Reminder.TypeValue type = 1;</code>
     * @return \Adsmanagement\Resources\Creative\Reminder\TypeValue
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative.Reminder.TypeValue type = 1;</code>
     * @param \Adsmanagement\Resources\Creative\Reminder\TypeValue $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative_Reminder_TypeValue::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp scheduled_time = 2;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getScheduledTime()
    {
        return $this->scheduled_time;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp scheduled_time = 2;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setScheduledTime($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->scheduled_time = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.UInt32Value hours_before_expiration = 3;</code>
     * @return \Google\Protobuf\UInt32Value
     */
    public function getHoursBeforeExpiration()
    {
        return $this->hours_before_expiration;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.UInt32Value hours_before_expiration = 3;</code>
     * @param \Google\Protobuf\UInt32Value $var
     * @return $this
     */
    public function setHoursBeforeExpiration($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\UInt32Value::class);
        $this->hours_before_expiration = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.FloatValue elapsed_time_hours = 4;</code>
     * @return \Google\Protobuf\FloatValue
     */
    public function getElapsedTimeHours()
    {
        return $this->elapsed_time_hours;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.FloatValue elapsed_time_hours = 4;</code>
     * @param \Google\Protobuf\FloatValue $var
     * @return $this
     */
    public function setElapsedTimeHours($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\FloatValue::class);
        $this->elapsed_time_hours = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue title = 5;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getTitle()
    {
        return $this->title;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue title = 5;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setTitle($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->title = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue description = 6;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue description = 6;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->description = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue push_message = 7;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getPushMessage()
    {
        return $this->push_message;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue push_message = 7;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setPushMessage($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->push_message = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue url = 8;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getUrl()
    {
        return $this->url;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue url = 8;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setUrl($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->url = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue cta_text = 9;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCtaText()
    {
        return $this->cta_text;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue cta_text = 9;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCtaText($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->cta_text = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Reminder::class, \Adsmanagement\Resources\Creative_Reminder::class);

