<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Creative.Voice</code>
 */
class Voice extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue voice_id = 1;</code>
     */
    private $voice_id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue voice_text = 2;</code>
     */
    private $voice_text = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\StringValue $voice_id
     *     @type \Google\Protobuf\StringValue $voice_text
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Creative::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue voice_id = 1;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getVoiceId()
    {
        return $this->voice_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue voice_id = 1;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setVoiceId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->voice_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue voice_text = 2;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getVoiceText()
    {
        return $this->voice_text;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue voice_text = 2;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setVoiceText($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->voice_text = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Voice::class, \Adsmanagement\Resources\Creative_Voice::class);

