<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources\BudgetPlan\SpreadTypeValue;

/**
 * Protobuf type <code>adsmanagement.resources.BudgetPlan.SpreadTypeValue.SpreadType</code>
 */
class SpreadType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>MONTHLY = 2;</code>
     */
    const MONTHLY = 2;
    /**
     * Generated from protobuf enum <code>CUSTOM = 3;</code>
     */
    const CUSTOM = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(SpreadType::class, \Adsmanagement\Resources\BudgetPlan_SpreadTypeValue_SpreadType::class);

