<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/mutate.proto

namespace GPBMetadata\Common;

class Mutate
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        $pool->internalAddGeneratedFile(hex2bin(
            "0a80010a13636f6d6d6f6e2f6d75746174652e70726f746f12146164736d" .
            "616e6167656d656e742e636f6d6d6f6e22280a0d4d757461746553756d6d" .
            "61727912170a0f6f7065726174696f6e5f636f756e741801200128034221" .
            "0a1d636f6d2e77617a652e6164736d616e6167656d656e742e636f6d6d6f" .
            "6e5001620670726f746f33"
        ));

        static::$is_initialized = true;
    }
}

