<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums\LocationTargetTypeValue;

/**
 * Protobuf type <code>adsmanagement.enums.LocationTargetTypeValue.MessageTargetType</code>
 */
class MessageTargetType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>ALL = 2;</code>
     */
    const ALL = 2;
    /**
     * Generated from protobuf enum <code>BY_TAG = 3;</code>
     */
    const BY_TAG = 3;
    /**
     * Generated from protobuf enum <code>BY_LOCATIONS = 4;</code>
     */
    const BY_LOCATIONS = 4;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(MessageTargetType::class, \Adsmanagement\Enums\LocationTargetTypeValue_MessageTargetType::class);

