<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/campaign.proto

namespace Adsmanagement\Resources\Campaign\ChannelTypeValue;

/**
 * Protobuf type <code>adsmanagement.resources.Campaign.ChannelTypeValue.ChannelType</code>
 */
class ChannelType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>NONE = 2;</code>
     */
    const NONE = 2;
    /**
     * Generated from protobuf enum <code>PIN = 3;</code>
     */
    const PIN = 3;
    /**
     * Generated from protobuf enum <code>SEARCH = 4;</code>
     */
    const SEARCH = 4;
    /**
     * Generated from protobuf enum <code>TAKEOVER = 5;</code>
     */
    const TAKEOVER = 5;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(ChannelType::class, \Adsmanagement\Resources\Campaign_ChannelTypeValue_ChannelType::class);

