<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/budget_plan.proto

namespace Adsmanagement\Resources\BudgetPlan;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.BudgetPlan.CostPerCampaign</code>
 */
class CostPerCampaign extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value campaign_id = 1;</code>
     */
    private $campaign_id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue campaign_name = 2;</code>
     */
    private $campaign_name = null;
    /**
     * Generated from protobuf field <code>.google.type.Money cost = 3;</code>
     */
    private $cost = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Int64Value $campaign_id
     *     @type \Google\Protobuf\StringValue $campaign_name
     *     @type \Google\Type\Money $cost
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\BudgetPlan::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value campaign_id = 1;</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getCampaignId()
    {
        return $this->campaign_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value campaign_id = 1;</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setCampaignId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->campaign_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue campaign_name = 2;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCampaignName()
    {
        return $this->campaign_name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue campaign_name = 2;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCampaignName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->campaign_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.type.Money cost = 3;</code>
     * @return \Google\Type\Money
     */
    public function getCost()
    {
        return $this->cost;
    }

    /**
     * Generated from protobuf field <code>.google.type.Money cost = 3;</code>
     * @param \Google\Type\Money $var
     * @return $this
     */
    public function setCost($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Money::class);
        $this->cost = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(CostPerCampaign::class, \Adsmanagement\Resources\BudgetPlan_CostPerCampaign::class);

