<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative\Image\MimeTypeValue;

/**
 * Protobuf type <code>adsmanagement.resources.Creative.Image.MimeTypeValue.MimeType</code>
 */
class MimeType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>IMAGE_JPEG = 2;</code>
     */
    const IMAGE_JPEG = 2;
    /**
     * Generated from protobuf enum <code>IMAGE_PNG = 3;</code>
     */
    const IMAGE_PNG = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(MimeType::class, \Adsmanagement\Resources\Creative_Image_MimeTypeValue_MimeType::class);

