<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums\WeatherTypeValue;

/**
 * Protobuf type <code>adsmanagement.enums.WeatherTypeValue.WeatherType</code>
 */
class WeatherType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>FOGGY = 2;</code>
     */
    const FOGGY = 2;
    /**
     * Generated from protobuf enum <code>RAINY = 3;</code>
     */
    const RAINY = 3;
    /**
     * Generated from protobuf enum <code>CLOUDY = 4;</code>
     */
    const CLOUDY = 4;
    /**
     * Generated from protobuf enum <code>SNOWY = 5;</code>
     */
    const SNOWY = 5;
    /**
     * Generated from protobuf enum <code>WINDY = 6;</code>
     */
    const WINDY = 6;
    /**
     * Generated from protobuf enum <code>HAIL = 7;</code>
     */
    const HAIL = 7;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(WeatherType::class, \Adsmanagement\Enums\WeatherTypeValue_WeatherType::class);

