<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative\Reminder\TypeValue;

/**
 * Protobuf type <code>adsmanagement.resources.Creative.Reminder.TypeValue.Type</code>
 */
class Type
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>ARRIVAL = 2;</code>
     */
    const ARRIVAL = 2;
    /**
     * Generated from protobuf enum <code>PROXIMITY = 3;</code>
     */
    const PROXIMITY = 3;
    /**
     * Generated from protobuf enum <code>SCHEDULED_TIME = 4;</code>
     */
    const SCHEDULED_TIME = 4;
    /**
     * Generated from protobuf enum <code>ELAPSED = 5;</code>
     */
    const ELAPSED = 5;
    /**
     * Generated from protobuf enum <code>EXPIRATION = 6;</code>
     */
    const EXPIRATION = 6;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Type::class, \Adsmanagement\Resources\Creative_Reminder_TypeValue_Type::class);

