<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common\LocationTarget;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.LocationTarget.LocationTagTarget</code>
 */
class LocationTagTarget extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue location_tag_id = 1;</code>
     */
    private $location_tag_id = null;
    /**
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue values = 2;</code>
     */
    private $values;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\StringValue $location_tag_id
     *     @type \Google\Protobuf\StringValue[]|\Google\Protobuf\Internal\RepeatedField $values
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue location_tag_id = 1;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getLocationTagId()
    {
        return $this->location_tag_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue location_tag_id = 1;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setLocationTagId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->location_tag_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue values = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getValues()
    {
        return $this->values;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue values = 2;</code>
     * @param \Google\Protobuf\StringValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setValues($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Google\Protobuf\StringValue::class);
        $this->values = $arr;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(LocationTagTarget::class, \Adsmanagement\Common\LocationTarget_LocationTagTarget::class);

