<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/campaign.proto

namespace Adsmanagement\Resources\Campaign;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Campaign.CampaignTarget</code>
 */
class CampaignTarget extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.common.AudienceTarget audience_target = 1 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $audience_target = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.common.RealTimeTarget real_time_target = 2;</code>
     */
    private $real_time_target = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.common.LocationTarget location_target = 3;</code>
     */
    private $location_target = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue custom_target = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $custom_target = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Common\AudienceTarget $audience_target
     *     @type \Adsmanagement\Common\RealTimeTarget $real_time_target
     *     @type \Adsmanagement\Common\LocationTarget $location_target
     *     @type \Google\Protobuf\StringValue $custom_target
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Campaign::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.AudienceTarget audience_target = 1 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Common\AudienceTarget
     */
    public function getAudienceTarget()
    {
        return $this->audience_target;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.AudienceTarget audience_target = 1 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Common\AudienceTarget $var
     * @return $this
     */
    public function setAudienceTarget($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Common\AudienceTarget::class);
        $this->audience_target = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.RealTimeTarget real_time_target = 2;</code>
     * @return \Adsmanagement\Common\RealTimeTarget
     */
    public function getRealTimeTarget()
    {
        return $this->real_time_target;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.RealTimeTarget real_time_target = 2;</code>
     * @param \Adsmanagement\Common\RealTimeTarget $var
     * @return $this
     */
    public function setRealTimeTarget($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Common\RealTimeTarget::class);
        $this->real_time_target = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.LocationTarget location_target = 3;</code>
     * @return \Adsmanagement\Common\LocationTarget
     */
    public function getLocationTarget()
    {
        return $this->location_target;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.LocationTarget location_target = 3;</code>
     * @param \Adsmanagement\Common\LocationTarget $var
     * @return $this
     */
    public function setLocationTarget($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Common\LocationTarget::class);
        $this->location_target = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue custom_target = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCustomTarget()
    {
        return $this->custom_target;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue custom_target = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCustomTarget($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->custom_target = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(CampaignTarget::class, \Adsmanagement\Resources\Campaign_CampaignTarget::class);

