<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Enums\AgeValue\Age instead.
     * @deprecated
     */
    class AgeValue_Age {}
}
class_exists(AgeValue\Age::class);
@trigger_error('Adsmanagement\Enums\AgeValue_Age is deprecated and will be removed in the next major release. Use Adsmanagement\Enums\AgeValue\Age instead', E_USER_DEPRECATED);

