<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Enums\DeviceTypeValue\DeviceType instead.
     * @deprecated
     */
    class DeviceTypeValue_DeviceType {}
}
class_exists(DeviceTypeValue\DeviceType::class);
@trigger_error('Adsmanagement\Enums\DeviceTypeValue_DeviceType is deprecated and will be removed in the next major release. Use Adsmanagement\Enums\DeviceTypeValue\DeviceType instead', E_USER_DEPRECATED);

