<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Enums\DisplayScreenValue\DisplayScreen instead.
     * @deprecated
     */
    class DisplayScreenValue_DisplayScreen {}
}
class_exists(DisplayScreenValue\DisplayScreen::class);
@trigger_error('Adsmanagement\Enums\DisplayScreenValue_DisplayScreen is deprecated and will be removed in the next major release. Use Adsmanagement\Enums\DisplayScreenValue\DisplayScreen instead', E_USER_DEPRECATED);

