<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Enums\DriveTargetTypeValue\DriveTargetType instead.
     * @deprecated
     */
    class DriveTargetTypeValue_DriveTargetType {}
}
class_exists(DriveTargetTypeValue\DriveTargetType::class);
@trigger_error('Adsmanagement\Enums\DriveTargetTypeValue_DriveTargetType is deprecated and will be removed in the next major release. Use Adsmanagement\Enums\DriveTargetTypeValue\DriveTargetType instead', E_USER_DEPRECATED);

