<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Enums\GenderValue\Gender instead.
     * @deprecated
     */
    class GenderValue_Gender {}
}
class_exists(GenderValue\Gender::class);
@trigger_error('Adsmanagement\Enums\GenderValue_Gender is deprecated and will be removed in the next major release. Use Adsmanagement\Enums\GenderValue\Gender instead', E_USER_DEPRECATED);

