<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Enums\LocationTargetTypeValue\MessageTargetType instead.
     * @deprecated
     */
    class LocationTargetTypeValue_MessageTargetType {}
}
class_exists(LocationTargetTypeValue\MessageTargetType::class);
@trigger_error('Adsmanagement\Enums\LocationTargetTypeValue_MessageTargetType is deprecated and will be removed in the next major release. Use Adsmanagement\Enums\LocationTargetTypeValue\MessageTargetType instead', E_USER_DEPRECATED);

