<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Enums\LocationTargetHoursValue\LocationTargetHours instead.
     * @deprecated
     */
    class LocationTargetHoursValue_LocationTargetHours {}
}
class_exists(LocationTargetHoursValue\LocationTargetHours::class);
@trigger_error('Adsmanagement\Enums\LocationTargetHoursValue_LocationTargetHours is deprecated and will be removed in the next major release. Use Adsmanagement\Enums\LocationTargetHoursValue\LocationTargetHours instead', E_USER_DEPRECATED);

