<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.enums.LocationTargetHoursValue</code>
 */
class LocationTargetHoursValue extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.enums.LocationTargetHoursValue.LocationTargetHours value = 1;</code>
     */
    private $value = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $value
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Enums\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.enums.LocationTargetHoursValue.LocationTargetHours value = 1;</code>
     * @return int
     */
    public function getValue()
    {
        return $this->value;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.enums.LocationTargetHoursValue.LocationTargetHours value = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setValue($var)
    {
        GPBUtil::checkEnum($var, \Adsmanagement\Enums\LocationTargetHoursValue_LocationTargetHours::class);
        $this->value = $var;

        return $this;
    }

}

