<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Enums\TrafficLevelValue\TrafficLevel instead.
     * @deprecated
     */
    class TrafficLevelValue_TrafficLevel {}
}
class_exists(TrafficLevelValue\TrafficLevel::class);
@trigger_error('Adsmanagement\Enums\TrafficLevelValue_TrafficLevel is deprecated and will be removed in the next major release. Use Adsmanagement\Enums\TrafficLevelValue\TrafficLevel instead', E_USER_DEPRECATED);

