<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Enums\WeatherTypeValue\WeatherType instead.
     * @deprecated
     */
    class WeatherTypeValue_WeatherType {}
}
class_exists(WeatherTypeValue\WeatherType::class);
@trigger_error('Adsmanagement\Enums\WeatherTypeValue_WeatherType is deprecated and will be removed in the next major release. Use Adsmanagement\Enums\WeatherTypeValue\WeatherType instead', E_USER_DEPRECATED);

