<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums\AgeValue;

/**
 * Protobuf type <code>adsmanagement.enums.AgeValue.Age</code>
 */
class Age
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>AGE_13_TO_17 = 2;</code>
     */
    const AGE_13_TO_17 = 2;
    /**
     * Generated from protobuf enum <code>AGE_18_TO_24 = 3;</code>
     */
    const AGE_18_TO_24 = 3;
    /**
     * Generated from protobuf enum <code>AGE_25_TO_34 = 4;</code>
     */
    const AGE_25_TO_34 = 4;
    /**
     * Generated from protobuf enum <code>AGE_35_TO_44 = 5;</code>
     */
    const AGE_35_TO_44 = 5;
    /**
     * Generated from protobuf enum <code>AGE_45_TO_54 = 6;</code>
     */
    const AGE_45_TO_54 = 6;
    /**
     * Generated from protobuf enum <code>AGE_55_TO_64 = 7;</code>
     */
    const AGE_55_TO_64 = 7;
    /**
     * Generated from protobuf enum <code>AGE_65_PLUS = 8;</code>
     */
    const AGE_65_PLUS = 8;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Age::class, \Adsmanagement\Enums\AgeValue_Age::class);

