<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources\Account\ApprovalValue;

/**
 * Protobuf type <code>adsmanagement.resources.Account.ApprovalValue.Approval</code>
 */
class Approval
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>NONE = 2;</code>
     */
    const NONE = 2;
    /**
     * Generated from protobuf enum <code>PENDING = 3;</code>
     */
    const PENDING = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Approval::class, \Adsmanagement\Resources\Account_ApprovalValue_Approval::class);

