<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative\CtaTypeValue;

/**
 * Protobuf type <code>adsmanagement.resources.Creative.CtaTypeValue.CtaType</code>
 */
class CtaType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>DRIVE_THERE = 2;</code>
     */
    const DRIVE_THERE = 2;
    /**
     * Generated from protobuf enum <code>COUPON = 3;</code>
     */
    const COUPON = 3;
    /**
     * Generated from protobuf enum <code>APPLICATION = 4;</code>
     */
    const APPLICATION = 4;
    /**
     * Generated from protobuf enum <code>URL = 5;</code>
     */
    const URL = 5;
    /**
     * Generated from protobuf enum <code>CALL = 6;</code>
     */
    const CALL = 6;
    /**
     * Generated from protobuf enum <code>SIMPLE = 7;</code>
     */
    const SIMPLE = 7;
    /**
     * Generated from protobuf enum <code>VOICE_PROMPT = 8;</code>
     */
    const VOICE_PROMPT = 8;
    /**
     * Generated from protobuf enum <code>CUSTOM = 9;</code>
     */
    const CUSTOM = 9;
    /**
     * Generated from protobuf enum <code>SAVE_LOCATION = 10;</code>
     */
    const SAVE_LOCATION = 10;
    /**
     * Generated from protobuf enum <code>SURVEY = 11;</code>
     */
    const SURVEY = 11;
    /**
     * Generated from protobuf enum <code>VIDEO = 12;</code>
     */
    const VIDEO = 12;
    /**
     * Generated from protobuf enum <code>REMINDER = 13;</code>
     */
    const REMINDER = 13;
    /**
     * Generated from protobuf enum <code>FAVORITE_BRAND = 14;</code>
     */
    const FAVORITE_BRAND = 14;
    /**
     * Generated from protobuf enum <code>BRANDING = 15;</code>
     */
    const BRANDING = 15;
    /**
     * Generated from protobuf enum <code>EXPERIENCE = 16;</code>
     */
    const EXPERIENCE = 16;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(CtaType::class, \Adsmanagement\Resources\Creative_CtaTypeValue_CtaType::class);

