<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums\DriveTargetTypeValue;

/**
 * Protobuf type <code>adsmanagement.enums.DriveTargetTypeValue.DriveTargetType</code>
 */
class DriveTargetType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>HOME = 2;</code>
     */
    const HOME = 2;
    /**
     * Generated from protobuf enum <code>WORK = 3;</code>
     */
    const WORK = 3;
    /**
     * Generated from protobuf enum <code>AWAY_FROM_HOME_OR_WORK_50_KM = 4;</code>
     */
    const AWAY_FROM_HOME_OR_WORK_50_KM = 4;
    /**
     * Generated from protobuf enum <code>AWAY_FROM_HOME_OR_WORK_100_KM = 5;</code>
     */
    const AWAY_FROM_HOME_OR_WORK_100_KM = 5;
    /**
     * Generated from protobuf enum <code>AWAY_FROM_HOME_OR_WORK_500_KM = 6;</code>
     */
    const AWAY_FROM_HOME_OR_WORK_500_KM = 6;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(DriveTargetType::class, \Adsmanagement\Enums\DriveTargetTypeValue_DriveTargetType::class);

