<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.AudienceTarget</code>
 */
class AudienceTarget extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.GenderValue gender = 1;</code>
     */
    private $gender;
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.AgeValue age = 2;</code>
     */
    private $age;
    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value user_interest = 3;</code>
     */
    private $user_interest;
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.common.AudienceSegment audience_segment = 4;</code>
     */
    private $audience_segment;
    /**
     * Generated from protobuf field <code>.adsmanagement.common.NeighborhoodTarget neighborhood_target = 5;</code>
     */
    private $neighborhood_target = null;
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.DeviceTypeValue device = 6;</code>
     */
    private $device;
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.DisplayScreenValue display_screen = 7;</code>
     */
    private $display_screen;
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.common.CellularTarget cellular_target = 8;</code>
     */
    private $cellular_target;
    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value waze_user_id = 9;</code>
     */
    private $waze_user_id;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Enums\GenderValue[]|\Google\Protobuf\Internal\RepeatedField $gender
     *     @type \Adsmanagement\Enums\AgeValue[]|\Google\Protobuf\Internal\RepeatedField $age
     *     @type \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $user_interest
     *     @type \Adsmanagement\Common\AudienceSegment[]|\Google\Protobuf\Internal\RepeatedField $audience_segment
     *     @type \Adsmanagement\Common\NeighborhoodTarget $neighborhood_target
     *     @type \Adsmanagement\Enums\DeviceTypeValue[]|\Google\Protobuf\Internal\RepeatedField $device
     *     @type \Adsmanagement\Enums\DisplayScreenValue[]|\Google\Protobuf\Internal\RepeatedField $display_screen
     *     @type \Adsmanagement\Common\CellularTarget[]|\Google\Protobuf\Internal\RepeatedField $cellular_target
     *     @type \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $waze_user_id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.GenderValue gender = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getGender()
    {
        return $this->gender;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.GenderValue gender = 1;</code>
     * @param \Adsmanagement\Enums\GenderValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setGender($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Enums\GenderValue::class);
        $this->gender = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.AgeValue age = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAge()
    {
        return $this->age;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.AgeValue age = 2;</code>
     * @param \Adsmanagement\Enums\AgeValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAge($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Enums\AgeValue::class);
        $this->age = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value user_interest = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getUserInterest()
    {
        return $this->user_interest;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value user_interest = 3;</code>
     * @param \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setUserInterest($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Google\Protobuf\Int64Value::class);
        $this->user_interest = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.common.AudienceSegment audience_segment = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAudienceSegment()
    {
        return $this->audience_segment;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.common.AudienceSegment audience_segment = 4;</code>
     * @param \Adsmanagement\Common\AudienceSegment[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAudienceSegment($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Common\AudienceSegment::class);
        $this->audience_segment = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.NeighborhoodTarget neighborhood_target = 5;</code>
     * @return \Adsmanagement\Common\NeighborhoodTarget
     */
    public function getNeighborhoodTarget()
    {
        return $this->neighborhood_target;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.NeighborhoodTarget neighborhood_target = 5;</code>
     * @param \Adsmanagement\Common\NeighborhoodTarget $var
     * @return $this
     */
    public function setNeighborhoodTarget($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Common\NeighborhoodTarget::class);
        $this->neighborhood_target = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.DeviceTypeValue device = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDevice()
    {
        return $this->device;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.DeviceTypeValue device = 6;</code>
     * @param \Adsmanagement\Enums\DeviceTypeValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDevice($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Enums\DeviceTypeValue::class);
        $this->device = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.DisplayScreenValue display_screen = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDisplayScreen()
    {
        return $this->display_screen;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.DisplayScreenValue display_screen = 7;</code>
     * @param \Adsmanagement\Enums\DisplayScreenValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDisplayScreen($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Enums\DisplayScreenValue::class);
        $this->display_screen = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.common.CellularTarget cellular_target = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCellularTarget()
    {
        return $this->cellular_target;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.common.CellularTarget cellular_target = 8;</code>
     * @param \Adsmanagement\Common\CellularTarget[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCellularTarget($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Common\CellularTarget::class);
        $this->cellular_target = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value waze_user_id = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getWazeUserId()
    {
        return $this->waze_user_id;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value waze_user_id = 9;</code>
     * @param \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setWazeUserId($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Google\Protobuf\Int64Value::class);
        $this->waze_user_id = $arr;

        return $this;
    }

}

