<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.AudienceSegment</code>
 */
class AudienceSegment extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value segment_id = 1;</code>
     */
    private $segment_id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 2;</code>
     */
    private $name = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue long_name = 3;</code>
     */
    private $long_name = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue group_id = 4;</code>
     */
    private $group_id = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Int64Value $segment_id
     *     @type \Google\Protobuf\StringValue $name
     *     @type \Google\Protobuf\StringValue $long_name
     *     @type \Google\Protobuf\StringValue $group_id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value segment_id = 1;</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getSegmentId()
    {
        return $this->segment_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value segment_id = 1;</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setSegmentId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->segment_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 2;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue name = 2;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue long_name = 3;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getLongName()
    {
        return $this->long_name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue long_name = 3;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setLongName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->long_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue group_id = 4;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getGroupId()
    {
        return $this->group_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue group_id = 4;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setGroupId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->group_id = $var;

        return $this;
    }

}

