<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.CellularTarget</code>
 */
class CellularTarget extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.common.CellularTarget.Network network = 1;</code>
     */
    private $network;
    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue exclude = 2;</code>
     */
    private $exclude = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Common\CellularTarget\Network[]|\Google\Protobuf\Internal\RepeatedField $network
     *     @type \Google\Protobuf\BoolValue $exclude
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.common.CellularTarget.Network network = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getNetwork()
    {
        return $this->network;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.common.CellularTarget.Network network = 1;</code>
     * @param \Adsmanagement\Common\CellularTarget\Network[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setNetwork($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Common\CellularTarget\Network::class);
        $this->network = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue exclude = 2;</code>
     * @return \Google\Protobuf\BoolValue
     */
    public function getExclude()
    {
        return $this->exclude;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.BoolValue exclude = 2;</code>
     * @param \Google\Protobuf\BoolValue $var
     * @return $this
     */
    public function setExclude($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\BoolValue::class);
        $this->exclude = $var;

        return $this;
    }

}

