<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Common\CellularTarget\Network instead.
     * @deprecated
     */
    class CellularTarget_Network {}
}
class_exists(CellularTarget\Network::class);
@trigger_error('Adsmanagement\Common\CellularTarget_Network is deprecated and will be removed in the next major release. Use Adsmanagement\Common\CellularTarget\Network instead', E_USER_DEPRECATED);

