<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.DriveTarget</code>
 */
class DriveTarget extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue keywords = 1;</code>
     */
    private $keywords;
    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value category_id = 2;</code>
     */
    private $category_id;
    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value bucket_id = 3;</code>
     */
    private $bucket_id;
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.DriveTargetTypeValue drive_target_type = 4;</code>
     */
    private $drive_target_type;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\StringValue[]|\Google\Protobuf\Internal\RepeatedField $keywords
     *     @type \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $category_id
     *     @type \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $bucket_id
     *     @type \Adsmanagement\Enums\DriveTargetTypeValue[]|\Google\Protobuf\Internal\RepeatedField $drive_target_type
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue keywords = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getKeywords()
    {
        return $this->keywords;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue keywords = 1;</code>
     * @param \Google\Protobuf\StringValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setKeywords($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Google\Protobuf\StringValue::class);
        $this->keywords = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value category_id = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCategoryId()
    {
        return $this->category_id;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value category_id = 2;</code>
     * @param \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCategoryId($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Google\Protobuf\Int64Value::class);
        $this->category_id = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value bucket_id = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBucketId()
    {
        return $this->bucket_id;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value bucket_id = 3;</code>
     * @param \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBucketId($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Google\Protobuf\Int64Value::class);
        $this->bucket_id = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.DriveTargetTypeValue drive_target_type = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDriveTargetType()
    {
        return $this->drive_target_type;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.DriveTargetTypeValue drive_target_type = 4;</code>
     * @param \Adsmanagement\Enums\DriveTargetTypeValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDriveTargetType($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Enums\DriveTargetTypeValue::class);
        $this->drive_target_type = $arr;

        return $this;
    }

}

