<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/annotations.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.FieldAnnotation</code>
 */
class FieldAnnotation extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.common.Visibility visibility = 1;</code>
     */
    private $visibility = 0;
    /**
     * Generated from protobuf field <code>bool redact_in_logs = 2;</code>
     */
    private $redact_in_logs = false;
    /**
     * Generated from protobuf field <code>bool filterable = 3;</code>
     */
    private $filterable = false;
    /**
     * Generated from protobuf field <code>bool sortable = 4;</code>
     */
    private $sortable = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $visibility
     *     @type bool $redact_in_logs
     *     @type bool $filterable
     *     @type bool $sortable
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Annotations::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.Visibility visibility = 1;</code>
     * @return int
     */
    public function getVisibility()
    {
        return $this->visibility;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.Visibility visibility = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setVisibility($var)
    {
        GPBUtil::checkEnum($var, \Adsmanagement\Common\Visibility::class);
        $this->visibility = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool redact_in_logs = 2;</code>
     * @return bool
     */
    public function getRedactInLogs()
    {
        return $this->redact_in_logs;
    }

    /**
     * Generated from protobuf field <code>bool redact_in_logs = 2;</code>
     * @param bool $var
     * @return $this
     */
    public function setRedactInLogs($var)
    {
        GPBUtil::checkBool($var);
        $this->redact_in_logs = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool filterable = 3;</code>
     * @return bool
     */
    public function getFilterable()
    {
        return $this->filterable;
    }

    /**
     * Generated from protobuf field <code>bool filterable = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setFilterable($var)
    {
        GPBUtil::checkBool($var);
        $this->filterable = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool sortable = 4;</code>
     * @return bool
     */
    public function getSortable()
    {
        return $this->sortable;
    }

    /**
     * Generated from protobuf field <code>bool sortable = 4;</code>
     * @param bool $var
     * @return $this
     */
    public function setSortable($var)
    {
        GPBUtil::checkBool($var);
        $this->sortable = $var;

        return $this;
    }

}

