<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/annotations.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.Field</code>
 */
class Field extends \Google\Protobuf\Internal\Message
{

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Annotations::initOnce();
        parent::__construct($data);
    }

}

