<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/auth.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.GoogleCredentials</code>
 */
class GoogleCredentials extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string access_token = 1 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $access_token = '';
    /**
     * OpenId Connect ID Token
     *
     * Generated from protobuf field <code>string openid_connect_id_token = 2;</code>
     */
    private $openid_connect_id_token = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $access_token
     *     @type string $openid_connect_id_token
     *           OpenId Connect ID Token
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Auth::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string access_token = 1 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return string
     */
    public function getAccessToken()
    {
        return $this->access_token;
    }

    /**
     * Generated from protobuf field <code>string access_token = 1 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param string $var
     * @return $this
     */
    public function setAccessToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->access_token = $var;

        return $this;
    }

    /**
     * OpenId Connect ID Token
     *
     * Generated from protobuf field <code>string openid_connect_id_token = 2;</code>
     * @return string
     */
    public function getOpenidConnectIdToken()
    {
        return $this->openid_connect_id_token;
    }

    /**
     * OpenId Connect ID Token
     *
     * Generated from protobuf field <code>string openid_connect_id_token = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setOpenidConnectIdToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->openid_connect_id_token = $var;

        return $this;
    }

}

