<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

if (false) {
    /**
     * This class is deprecated. Use Adsmanagement\Common\LocationTarget\LocationTagTarget instead.
     * @deprecated
     */
    class LocationTarget_LocationTagTarget {}
}
class_exists(LocationTarget\LocationTagTarget::class);
@trigger_error('Adsmanagement\Common\LocationTarget_LocationTagTarget is deprecated and will be removed in the next major release. Use Adsmanagement\Common\LocationTarget\LocationTagTarget instead', E_USER_DEPRECATED);

