<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.LocationTarget</code>
 */
class LocationTarget extends \Google\Protobuf\Internal\Message
{
    /**
     * Setting to define the set of targeted locations.
     *
     * Generated from protobuf field <code>.adsmanagement.enums.LocationTargetTypeValue type = 1;</code>
     */
    private $type = null;
    /**
     * Setting to target based on location open hours.
     *
     * Generated from protobuf field <code>.adsmanagement.enums.LocationTargetHoursValue hours = 2;</code>
     */
    private $hours = null;
    /**
     * Targeted location tags.
     *
     * Generated from protobuf field <code>repeated .adsmanagement.common.LocationTarget.LocationTagTarget location_tag_target = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $location_tag_target;
    /**
     * References to "Location.id" of targeted locations.
     *
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue location_ids = 4;</code>
     */
    private $location_ids;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Enums\LocationTargetTypeValue $type
     *           Setting to define the set of targeted locations.
     *     @type \Adsmanagement\Enums\LocationTargetHoursValue $hours
     *           Setting to target based on location open hours.
     *     @type \Adsmanagement\Common\LocationTarget\LocationTagTarget[]|\Google\Protobuf\Internal\RepeatedField $location_tag_target
     *           Targeted location tags.
     *     @type \Google\Protobuf\StringValue[]|\Google\Protobuf\Internal\RepeatedField $location_ids
     *           References to "Location.id" of targeted locations.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Setting to define the set of targeted locations.
     *
     * Generated from protobuf field <code>.adsmanagement.enums.LocationTargetTypeValue type = 1;</code>
     * @return \Adsmanagement\Enums\LocationTargetTypeValue
     */
    public function getType()
    {
        return $this->type;
    }

    /**
     * Setting to define the set of targeted locations.
     *
     * Generated from protobuf field <code>.adsmanagement.enums.LocationTargetTypeValue type = 1;</code>
     * @param \Adsmanagement\Enums\LocationTargetTypeValue $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Enums\LocationTargetTypeValue::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Setting to target based on location open hours.
     *
     * Generated from protobuf field <code>.adsmanagement.enums.LocationTargetHoursValue hours = 2;</code>
     * @return \Adsmanagement\Enums\LocationTargetHoursValue
     */
    public function getHours()
    {
        return $this->hours;
    }

    /**
     * Setting to target based on location open hours.
     *
     * Generated from protobuf field <code>.adsmanagement.enums.LocationTargetHoursValue hours = 2;</code>
     * @param \Adsmanagement\Enums\LocationTargetHoursValue $var
     * @return $this
     */
    public function setHours($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Enums\LocationTargetHoursValue::class);
        $this->hours = $var;

        return $this;
    }

    /**
     * Targeted location tags.
     *
     * Generated from protobuf field <code>repeated .adsmanagement.common.LocationTarget.LocationTagTarget location_tag_target = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLocationTagTarget()
    {
        return $this->location_tag_target;
    }

    /**
     * Targeted location tags.
     *
     * Generated from protobuf field <code>repeated .adsmanagement.common.LocationTarget.LocationTagTarget location_tag_target = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Common\LocationTarget\LocationTagTarget[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLocationTagTarget($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Common\LocationTarget\LocationTagTarget::class);
        $this->location_tag_target = $arr;

        return $this;
    }

    /**
     * References to "Location.id" of targeted locations.
     *
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue location_ids = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLocationIds()
    {
        return $this->location_ids;
    }

    /**
     * References to "Location.id" of targeted locations.
     *
     * Generated from protobuf field <code>repeated .google.protobuf.StringValue location_ids = 4;</code>
     * @param \Google\Protobuf\StringValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLocationIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Google\Protobuf\StringValue::class);
        $this->location_ids = $arr;

        return $this;
    }

}

