<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/mutate.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * A summary of the operations performed.
 *
 * Generated from protobuf message <code>adsmanagement.common.MutateSummary</code>
 */
class MutateSummary extends \Google\Protobuf\Internal\Message
{
    /**
     * Total number of operations performed.
     *
     * Generated from protobuf field <code>int64 operation_count = 1;</code>
     */
    private $operation_count = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $operation_count
     *           Total number of operations performed.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Mutate::initOnce();
        parent::__construct($data);
    }

    /**
     * Total number of operations performed.
     *
     * Generated from protobuf field <code>int64 operation_count = 1;</code>
     * @return int|string
     */
    public function getOperationCount()
    {
        return $this->operation_count;
    }

    /**
     * Total number of operations performed.
     *
     * Generated from protobuf field <code>int64 operation_count = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setOperationCount($var)
    {
        GPBUtil::checkInt64($var);
        $this->operation_count = $var;

        return $this;
    }

}

