<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.NeighborhoodTarget</code>
 */
class NeighborhoodTarget extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value home_radius_m = 1;</code>
     */
    private $home_radius_m = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value work_radius_m = 2;</code>
     */
    private $work_radius_m = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value away_radium_m = 3;</code>
     */
    private $away_radium_m = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Int64Value $home_radius_m
     *     @type \Google\Protobuf\Int64Value $work_radius_m
     *     @type \Google\Protobuf\Int64Value $away_radium_m
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value home_radius_m = 1;</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getHomeRadiusM()
    {
        return $this->home_radius_m;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value home_radius_m = 1;</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setHomeRadiusM($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->home_radius_m = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value work_radius_m = 2;</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getWorkRadiusM()
    {
        return $this->work_radius_m;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value work_radius_m = 2;</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setWorkRadiusM($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->work_radius_m = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value away_radium_m = 3;</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getAwayRadiumM()
    {
        return $this->away_radium_m;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value away_radium_m = 3;</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setAwayRadiumM($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->away_radium_m = $var;

        return $this;
    }

}

