<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.RealTimeTarget</code>
 */
class RealTimeTarget extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.BusinessHours business_hours = 1;</code>
     */
    private $business_hours = null;
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.TrafficLevelValue traffic_level = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $traffic_level;
    /**
     * Generated from protobuf field <code>.adsmanagement.common.DriveTarget drive_target = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $drive_target = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.common.RouteLengthTarget route_length_target = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $route_length_target = null;
    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value language = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $language;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Resources\Location\BusinessHours $business_hours
     *     @type \Adsmanagement\Enums\TrafficLevelValue[]|\Google\Protobuf\Internal\RepeatedField $traffic_level
     *     @type \Adsmanagement\Common\DriveTarget $drive_target
     *     @type \Adsmanagement\Common\RouteLengthTarget $route_length_target
     *     @type \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $language
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.BusinessHours business_hours = 1;</code>
     * @return \Adsmanagement\Resources\Location\BusinessHours
     */
    public function getBusinessHours()
    {
        return $this->business_hours;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location.BusinessHours business_hours = 1;</code>
     * @param \Adsmanagement\Resources\Location\BusinessHours $var
     * @return $this
     */
    public function setBusinessHours($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location_BusinessHours::class);
        $this->business_hours = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.TrafficLevelValue traffic_level = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTrafficLevel()
    {
        return $this->traffic_level;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.TrafficLevelValue traffic_level = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Enums\TrafficLevelValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTrafficLevel($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Enums\TrafficLevelValue::class);
        $this->traffic_level = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.DriveTarget drive_target = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Common\DriveTarget
     */
    public function getDriveTarget()
    {
        return $this->drive_target;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.DriveTarget drive_target = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Common\DriveTarget $var
     * @return $this
     */
    public function setDriveTarget($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Common\DriveTarget::class);
        $this->drive_target = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.RouteLengthTarget route_length_target = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Common\RouteLengthTarget
     */
    public function getRouteLengthTarget()
    {
        return $this->route_length_target;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.RouteLengthTarget route_length_target = 4 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Common\RouteLengthTarget $var
     * @return $this
     */
    public function setRouteLengthTarget($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Common\RouteLengthTarget::class);
        $this->route_length_target = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value language = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getLanguage()
    {
        return $this->language;
    }

    /**
     * Generated from protobuf field <code>repeated .google.protobuf.Int64Value language = 5 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Protobuf\Int64Value[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setLanguage($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Google\Protobuf\Int64Value::class);
        $this->language = $arr;

        return $this;
    }

}

