<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/annotations.proto

namespace Adsmanagement\Common;

/**
 * Protobuf type <code>adsmanagement.common.Visibility</code>
 */
class Visibility
{
    /**
     * Generated from protobuf enum <code>ALL = 0;</code>
     */
    const ALL = 0;
    /**
     * Generated from protobuf enum <code>STARTER = 1;</code>
     */
    const STARTER = 1;
    /**
     * Generated from protobuf enum <code>PLUS = 2;</code>
     */
    const PLUS = 2;
    /**
     * Generated from protobuf enum <code>PREMIUM = 3;</code>
     */
    const PREMIUM = 3;
    /**
     * Generated from protobuf enum <code>INTERNAL = 4;</code>
     */
    const INTERNAL = 4;
}

