<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/auth.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.WazeCredentials</code>
 */
class WazeCredentials extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string username = 1;</code>
     */
    private $username = '';
    /**
     * Generated from protobuf field <code>string password = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $password = '';
    /**
     * Generated from protobuf field <code>string recaptcha_response = 3;</code>
     */
    private $recaptcha_response = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $username
     *     @type string $password
     *     @type string $recaptcha_response
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Auth::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string username = 1;</code>
     * @return string
     */
    public function getUsername()
    {
        return $this->username;
    }

    /**
     * Generated from protobuf field <code>string username = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setUsername($var)
    {
        GPBUtil::checkString($var, True);
        $this->username = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string password = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return string
     */
    public function getPassword()
    {
        return $this->password;
    }

    /**
     * Generated from protobuf field <code>string password = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param string $var
     * @return $this
     */
    public function setPassword($var)
    {
        GPBUtil::checkString($var, True);
        $this->password = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string recaptcha_response = 3;</code>
     * @return string
     */
    public function getRecaptchaResponse()
    {
        return $this->recaptcha_response;
    }

    /**
     * Generated from protobuf field <code>string recaptcha_response = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setRecaptchaResponse($var)
    {
        GPBUtil::checkString($var, True);
        $this->recaptcha_response = $var;

        return $this;
    }

}

