<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.WeatherTarget</code>
 */
class WeatherTarget extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.DoubleValue low_temperature_celsius = 1;</code>
     */
    private $low_temperature_celsius = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.DoubleValue high_temperature_celsius = 2;</code>
     */
    private $high_temperature_celsius = null;
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.WeatherTypeValue weather_type = 3;</code>
     */
    private $weather_type;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\DoubleValue $low_temperature_celsius
     *     @type \Google\Protobuf\DoubleValue $high_temperature_celsius
     *     @type \Adsmanagement\Enums\WeatherTypeValue[]|\Google\Protobuf\Internal\RepeatedField $weather_type
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.DoubleValue low_temperature_celsius = 1;</code>
     * @return \Google\Protobuf\DoubleValue
     */
    public function getLowTemperatureCelsius()
    {
        return $this->low_temperature_celsius;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.DoubleValue low_temperature_celsius = 1;</code>
     * @param \Google\Protobuf\DoubleValue $var
     * @return $this
     */
    public function setLowTemperatureCelsius($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\DoubleValue::class);
        $this->low_temperature_celsius = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.DoubleValue high_temperature_celsius = 2;</code>
     * @return \Google\Protobuf\DoubleValue
     */
    public function getHighTemperatureCelsius()
    {
        return $this->high_temperature_celsius;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.DoubleValue high_temperature_celsius = 2;</code>
     * @param \Google\Protobuf\DoubleValue $var
     * @return $this
     */
    public function setHighTemperatureCelsius($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\DoubleValue::class);
        $this->high_temperature_celsius = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.WeatherTypeValue weather_type = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getWeatherType()
    {
        return $this->weather_type;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.enums.WeatherTypeValue weather_type = 3;</code>
     * @param \Adsmanagement\Enums\WeatherTypeValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setWeatherType($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Enums\WeatherTypeValue::class);
        $this->weather_type = $arr;

        return $this;
    }

}

