<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/location.proto

namespace Adsmanagement\Resources\Location\BusinessHours;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Location.BusinessHours.TimePeriod</code>
 */
class TimePeriod extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .google.type.DayOfWeek day = 1;</code>
     */
    private $day;
    /**
     * Generated from protobuf field <code>.google.type.TimeOfDay from_hour = 2;</code>
     */
    private $from_hour = null;
    /**
     * Generated from protobuf field <code>.google.type.TimeOfDay to_hour = 3;</code>
     */
    private $to_hour = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int[]|\Google\Protobuf\Internal\RepeatedField $day
     *     @type \Google\Type\TimeOfDay $from_hour
     *     @type \Google\Type\TimeOfDay $to_hour
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Location::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .google.type.DayOfWeek day = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDay()
    {
        return $this->day;
    }

    /**
     * Generated from protobuf field <code>repeated .google.type.DayOfWeek day = 1;</code>
     * @param int[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDay($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::ENUM, \Google\Type\DayOfWeek::class);
        $this->day = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.type.TimeOfDay from_hour = 2;</code>
     * @return \Google\Type\TimeOfDay
     */
    public function getFromHour()
    {
        return $this->from_hour;
    }

    /**
     * Generated from protobuf field <code>.google.type.TimeOfDay from_hour = 2;</code>
     * @param \Google\Type\TimeOfDay $var
     * @return $this
     */
    public function setFromHour($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\TimeOfDay::class);
        $this->from_hour = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.type.TimeOfDay to_hour = 3;</code>
     * @return \Google\Type\TimeOfDay
     */
    public function getToHour()
    {
        return $this->to_hour;
    }

    /**
     * Generated from protobuf field <code>.google.type.TimeOfDay to_hour = 3;</code>
     * @param \Google\Type\TimeOfDay $var
     * @return $this
     */
    public function setToHour($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\TimeOfDay::class);
        $this->to_hour = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(TimePeriod::class, \Adsmanagement\Resources\Location_BusinessHours_TimePeriod::class);

