<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/health_service.proto

namespace Adsmanagement\Services\HealthCheckResponse;

/**
 * Protobuf type <code>adsmanagement.services.HealthCheckResponse.ServingStatus</code>
 */
class ServingStatus
{
    /**
     * Generated from protobuf enum <code>UNKNOWN = 0;</code>
     */
    const UNKNOWN = 0;
    /**
     * Generated from protobuf enum <code>SERVING = 1;</code>
     */
    const SERVING = 1;
    /**
     * Generated from protobuf enum <code>NOT_SERVING = 2;</code>
     */
    const NOT_SERVING = 2;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(ServingStatus::class, \Adsmanagement\Services\HealthCheckResponse_ServingStatus::class);

