<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative\StatusValue;

/**
 * Protobuf type <code>adsmanagement.resources.Creative.StatusValue.Status</code>
 */
class Status
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>DISABLED = 2;</code>
     */
    const DISABLED = 2;
    /**
     * Generated from protobuf enum <code>ENABLED = 3;</code>
     */
    const ENABLED = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Status::class, \Adsmanagement\Resources\Creative_StatusValue_Status::class);

