<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums\DeviceTypeValue;

/**
 * Protobuf type <code>adsmanagement.enums.DeviceTypeValue.DeviceType</code>
 */
class DeviceType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>IOS = 2;</code>
     */
    const IOS = 2;
    /**
     * Generated from protobuf enum <code>ANDROID = 3;</code>
     */
    const ANDROID = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(DeviceType::class, \Adsmanagement\Enums\DeviceTypeValue_DeviceType::class);

