<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/creative.proto

namespace Adsmanagement\Resources\Creative\IconBadgeTypeValue;

/**
 * Protobuf type <code>adsmanagement.resources.Creative.IconBadgeTypeValue.IconBadgeType</code>
 */
class IconBadgeType
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>NONE = 2;</code>
     */
    const NONE = 2;
    /**
     * Generated from protobuf enum <code>USD = 3;</code>
     */
    const USD = 3;
    /**
     * Generated from protobuf enum <code>EUR = 4;</code>
     */
    const EUR = 4;
    /**
     * Generated from protobuf enum <code>ILS = 5;</code>
     */
    const ILS = 5;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(IconBadgeType::class, \Adsmanagement\Resources\Creative_IconBadgeTypeValue_IconBadgeType::class);

