<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: common/targeting.proto

namespace Adsmanagement\Common\CellularTarget;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.common.CellularTarget.Network</code>
 */
class Network extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value mobile_country_code = 1;</code>
     */
    private $mobile_country_code = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value mobile_network_code = 2;</code>
     */
    private $mobile_network_code = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\Int64Value $mobile_country_code
     *     @type \Google\Protobuf\Int64Value $mobile_network_code
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Common\Targeting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value mobile_country_code = 1;</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getMobileCountryCode()
    {
        return $this->mobile_country_code;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value mobile_country_code = 1;</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setMobileCountryCode($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->mobile_country_code = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value mobile_network_code = 2;</code>
     * @return \Google\Protobuf\Int64Value
     */
    public function getMobileNetworkCode()
    {
        return $this->mobile_network_code;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Int64Value mobile_network_code = 2;</code>
     * @param \Google\Protobuf\Int64Value $var
     * @return $this
     */
    public function setMobileNetworkCode($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Int64Value::class);
        $this->mobile_network_code = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Network::class, \Adsmanagement\Common\CellularTarget_Network::class);

