<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: enums/targeting.proto

namespace Adsmanagement\Enums\LocationTargetHoursValue;

/**
 * Protobuf type <code>adsmanagement.enums.LocationTargetHoursValue.LocationTargetHours</code>
 */
class LocationTargetHours
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Target during location open hours only.
     *
     * Generated from protobuf enum <code>OPEN_ONLY = 2;</code>
     */
    const OPEN_ONLY = 2;
    /**
     * Target always, 24h x 7d.
     *
     * Generated from protobuf enum <code>ALWAYS = 3;</code>
     */
    const ALWAYS = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(LocationTargetHours::class, \Adsmanagement\Enums\LocationTargetHoursValue_LocationTargetHours::class);

