<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources\Account\StatusValue;

/**
 * Protobuf type <code>adsmanagement.resources.Account.StatusValue.Status</code>
 */
class Status
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * The account has been permanently disabled.
     *
     * Generated from protobuf enum <code>DISABLED = 2;</code>
     */
    const DISABLED = 2;
    /**
     * The account is enabled.
     *
     * Generated from protobuf enum <code>ENABLED = 3;</code>
     */
    const ENABLED = 3;
    /**
     * Advertising was paused by the user & may be re-enabled by the user.
     *
     * Generated from protobuf enum <code>PAUSED = 4;</code>
     */
    const PAUSED = 4;
    /**
     * Advertising was paused by staff & may only be re-enabled by staff.
     *
     * Generated from protobuf enum <code>SUSPENDED = 5;</code>
     */
    const SUSPENDED = 5;
    /**
     * Recent changes to this account are pending staff approval.
     *
     * Generated from protobuf enum <code>PENDING = 6;</code>
     */
    const PENDING = 6;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Status::class, \Adsmanagement\Resources\Account_StatusValue_Status::class);

