<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources\Account;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Account.ApprovalState</code>
 */
class ApprovalState extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.ApprovalValue state = 1;</code>
     */
    private $state = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp create_timestamp = 2;</code>
     */
    private $create_timestamp = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp approve_timestamp = 3;</code>
     */
    private $approve_timestamp = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Resources\Account\ApprovalValue $state
     *     @type \Google\Protobuf\Timestamp $create_timestamp
     *     @type \Google\Protobuf\Timestamp $approve_timestamp
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Account::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.ApprovalValue state = 1;</code>
     * @return \Adsmanagement\Resources\Account\ApprovalValue
     */
    public function getState()
    {
        return $this->state;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.ApprovalValue state = 1;</code>
     * @param \Adsmanagement\Resources\Account\ApprovalValue $var
     * @return $this
     */
    public function setState($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Account_ApprovalValue::class);
        $this->state = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp create_timestamp = 2;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCreateTimestamp()
    {
        return $this->create_timestamp;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp create_timestamp = 2;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCreateTimestamp($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->create_timestamp = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp approve_timestamp = 3;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getApproveTimestamp()
    {
        return $this->approve_timestamp;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Timestamp approve_timestamp = 3;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setApproveTimestamp($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->approve_timestamp = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(ApprovalState::class, \Adsmanagement\Resources\Account_ApprovalState::class);

