<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources\Account;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Account.InvoicePaymentMethod</code>
 */
class InvoicePaymentMethod extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue invoice_name = 1;</code>
     */
    private $invoice_name = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue purchase_order_id = 2;</code>
     */
    private $purchase_order_id = null;
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue special_invoice_requirement = 3;</code>
     */
    private $special_invoice_requirement = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\StringValue $invoice_name
     *     @type \Google\Protobuf\StringValue $purchase_order_id
     *     @type \Google\Protobuf\StringValue $special_invoice_requirement
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Account::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue invoice_name = 1;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getInvoiceName()
    {
        return $this->invoice_name;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue invoice_name = 1;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setInvoiceName($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->invoice_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue purchase_order_id = 2;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getPurchaseOrderId()
    {
        return $this->purchase_order_id;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue purchase_order_id = 2;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setPurchaseOrderId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->purchase_order_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue special_invoice_requirement = 3;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getSpecialInvoiceRequirement()
    {
        return $this->special_invoice_requirement;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue special_invoice_requirement = 3;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setSpecialInvoiceRequirement($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->special_invoice_requirement = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(InvoicePaymentMethod::class, \Adsmanagement\Resources\Account_InvoicePaymentMethod::class);

