<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources\Account;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.resources.Account.Payment</code>
 */
class Payment extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue currency = 1;</code>
     */
    private $currency = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.PaymentMethodValue payment_method = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $payment_method = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.InvoicePaymentMethod invoice_payment_method = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $invoice_payment_method = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\StringValue $currency
     *     @type \Adsmanagement\Resources\Account\PaymentMethodValue $payment_method
     *     @type \Adsmanagement\Resources\Account\InvoicePaymentMethod $invoice_payment_method
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Resources\Account::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue currency = 1;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getCurrency()
    {
        return $this->currency;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.StringValue currency = 1;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setCurrency($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->currency = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.PaymentMethodValue payment_method = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Account\PaymentMethodValue
     */
    public function getPaymentMethod()
    {
        return $this->payment_method;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.PaymentMethodValue payment_method = 2 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Account\PaymentMethodValue $var
     * @return $this
     */
    public function setPaymentMethod($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Account_PaymentMethodValue::class);
        $this->payment_method = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.InvoicePaymentMethod invoice_payment_method = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Account\InvoicePaymentMethod
     */
    public function getInvoicePaymentMethod()
    {
        return $this->invoice_payment_method;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account.InvoicePaymentMethod invoice_payment_method = 3 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Account\InvoicePaymentMethod $var
     * @return $this
     */
    public function setInvoicePaymentMethod($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Account_InvoicePaymentMethod::class);
        $this->invoice_payment_method = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Payment::class, \Adsmanagement\Resources\Account_Payment::class);

