<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/account.proto

namespace Adsmanagement\Resources\Account\PaymentMethodValue;

/**
 * Protobuf type <code>adsmanagement.resources.Account.PaymentMethodValue.PaymentMethod</code>
 */
class PaymentMethod
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>CREDIT_CARD = 2;</code>
     */
    const CREDIT_CARD = 2;
    /**
     * Generated from protobuf enum <code>INVOICE = 3;</code>
     */
    const INVOICE = 3;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(PaymentMethod::class, \Adsmanagement\Resources\Account_PaymentMethodValue_PaymentMethod::class);

