<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: resources/campaign.proto

namespace Adsmanagement\Resources\Campaign\VisibilityValue;

/**
 * Protobuf type <code>adsmanagement.resources.Campaign.VisibilityValue.Visibility</code>
 */
class Visibility
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * The campaign is visible to all users, subject to targeting.
     *
     * Generated from protobuf enum <code>ALL = 2;</code>
     */
    const ALL = 2;
    /**
     * The campaign is inactive and will not show.
     *
     * Generated from protobuf enum <code>NONE = 3;</code>
     */
    const NONE = 3;
    /**
     * The campaign is visible to Waze staff users only.
     *
     * Generated from protobuf enum <code>STAFF = 4;</code>
     */
    const STAFF = 4;
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Visibility::class, \Adsmanagement\Resources\Campaign_VisibilityValue_Visibility::class);

