<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/user_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.services.CreateUserRequest</code>
 */
class CreateUserRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.common.GoogleCredentials google_credentials = 1;</code>
     */
    private $google_credentials = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Common\GoogleCredentials $google_credentials
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\UserService::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.GoogleCredentials google_credentials = 1;</code>
     * @return \Adsmanagement\Common\GoogleCredentials
     */
    public function getGoogleCredentials()
    {
        return $this->google_credentials;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.GoogleCredentials google_credentials = 1;</code>
     * @param \Adsmanagement\Common\GoogleCredentials $var
     * @return $this
     */
    public function setGoogleCredentials($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Common\GoogleCredentials::class);
        $this->google_credentials = $var;

        return $this;
    }

}

