<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/user_self_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 ** Response message for GetInfo. Information about the logged in user. 
 *
 * Generated from protobuf message <code>adsmanagement.services.GetInfoResponse</code>
 */
class GetInfoResponse extends \Google\Protobuf\Internal\Message
{
    /**
     ** True if the user's Waze account is associated with a Google account. 
     *
     * Generated from protobuf field <code>bool hasGoogleUser = 1;</code>
     */
    private $hasGoogleUser = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $hasGoogleUser
     *          * True if the user's Waze account is associated with a Google account. 
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\UserSelfService::initOnce();
        parent::__construct($data);
    }

    /**
     ** True if the user's Waze account is associated with a Google account. 
     *
     * Generated from protobuf field <code>bool hasGoogleUser = 1;</code>
     * @return bool
     */
    public function getHasGoogleUser()
    {
        return $this->hasGoogleUser;
    }

    /**
     ** True if the user's Waze account is associated with a Google account. 
     *
     * Generated from protobuf field <code>bool hasGoogleUser = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setHasGoogleUser($var)
    {
        GPBUtil::checkBool($var);
        $this->hasGoogleUser = $var;

        return $this;
    }

}

