<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/health_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.services.HealthCheckRequest</code>
 */
class HealthCheckRequest extends \Google\Protobuf\Internal\Message
{

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\HealthService::initOnce();
        parent::__construct($data);
    }

}

