<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/location_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * A single operation (create, update) on a Location.
 *
 * Generated from protobuf message <code>adsmanagement.services.LocationOperation</code>
 */
class LocationOperation extends \Google\Protobuf\Internal\Message
{
    /**
     * FieldMask that determines which resource fields are modified in an update.
     *
     * Generated from protobuf field <code>.google.protobuf.FieldMask update_mask = 4;</code>
     */
    private $update_mask = null;
    protected $operation;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Resources\Location $create
     *     @type \Adsmanagement\Resources\Location $update
     *     @type \Google\Protobuf\FieldMask $update_mask
     *           FieldMask that determines which resource fields are modified in an update.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\LocationService::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location create = 1;</code>
     * @return \Adsmanagement\Resources\Location
     */
    public function getCreate()
    {
        return $this->readOneof(1);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location create = 1;</code>
     * @param \Adsmanagement\Resources\Location $var
     * @return $this
     */
    public function setCreate($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location::class);
        $this->writeOneof(1, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location update = 2;</code>
     * @return \Adsmanagement\Resources\Location
     */
    public function getUpdate()
    {
        return $this->readOneof(2);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location update = 2;</code>
     * @param \Adsmanagement\Resources\Location $var
     * @return $this
     */
    public function setUpdate($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location::class);
        $this->writeOneof(2, $var);

        return $this;
    }

    /**
     * FieldMask that determines which resource fields are modified in an update.
     *
     * Generated from protobuf field <code>.google.protobuf.FieldMask update_mask = 4;</code>
     * @return \Google\Protobuf\FieldMask
     */
    public function getUpdateMask()
    {
        return $this->update_mask;
    }

    /**
     * FieldMask that determines which resource fields are modified in an update.
     *
     * Generated from protobuf field <code>.google.protobuf.FieldMask update_mask = 4;</code>
     * @param \Google\Protobuf\FieldMask $var
     * @return $this
     */
    public function setUpdateMask($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\FieldMask::class);
        $this->update_mask = $var;

        return $this;
    }

    /**
     * @return string
     */
    public function getOperation()
    {
        return $this->whichOneof("operation");
    }

}

