<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/account_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.services.MutateAccountRequest</code>
 */
class MutateAccountRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.services.AccountOperation operation = 1;</code>
     */
    private $operation = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Services\AccountOperation $operation
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\AccountService::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.services.AccountOperation operation = 1;</code>
     * @return \Adsmanagement\Services\AccountOperation
     */
    public function getOperation()
    {
        return $this->operation;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.services.AccountOperation operation = 1;</code>
     * @param \Adsmanagement\Services\AccountOperation $var
     * @return $this
     */
    public function setOperation($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Services\AccountOperation::class);
        $this->operation = $var;

        return $this;
    }

}

