<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/account_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.services.MutateAccountResponse</code>
 */
class MutateAccountResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.common.MutateSummary summary = 1;</code>
     */
    private $summary = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.services.MutateAccountResult result = 2;</code>
     */
    private $result = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Common\MutateSummary $summary
     *     @type \Adsmanagement\Services\MutateAccountResult $result
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\AccountService::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.MutateSummary summary = 1;</code>
     * @return \Adsmanagement\Common\MutateSummary
     */
    public function getSummary()
    {
        return $this->summary;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.MutateSummary summary = 1;</code>
     * @param \Adsmanagement\Common\MutateSummary $var
     * @return $this
     */
    public function setSummary($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Common\MutateSummary::class);
        $this->summary = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.services.MutateAccountResult result = 2;</code>
     * @return \Adsmanagement\Services\MutateAccountResult
     */
    public function getResult()
    {
        return $this->result;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.services.MutateAccountResult result = 2;</code>
     * @param \Adsmanagement\Services\MutateAccountResult $var
     * @return $this
     */
    public function setResult($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Services\MutateAccountResult::class);
        $this->result = $var;

        return $this;
    }

}

