<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/campaign_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.services.MutateCampaignsResponse</code>
 */
class MutateCampaignsResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.common.MutateSummary summary = 1;</code>
     */
    private $summary = null;
    /**
     * Generated from protobuf field <code>repeated .adsmanagement.services.MutateCampaignResult results = 2;</code>
     */
    private $results;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Common\MutateSummary $summary
     *     @type \Adsmanagement\Services\MutateCampaignResult[]|\Google\Protobuf\Internal\RepeatedField $results
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\CampaignService::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.MutateSummary summary = 1;</code>
     * @return \Adsmanagement\Common\MutateSummary
     */
    public function getSummary()
    {
        return $this->summary;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.common.MutateSummary summary = 1;</code>
     * @param \Adsmanagement\Common\MutateSummary $var
     * @return $this
     */
    public function setSummary($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Common\MutateSummary::class);
        $this->summary = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.services.MutateCampaignResult results = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getResults()
    {
        return $this->results;
    }

    /**
     * Generated from protobuf field <code>repeated .adsmanagement.services.MutateCampaignResult results = 2;</code>
     * @param \Adsmanagement\Services\MutateCampaignResult[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setResults($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Adsmanagement\Services\MutateCampaignResult::class);
        $this->results = $arr;

        return $this;
    }

}

