<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/user_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.services.ResolveUserResponse</code>
 */
class ResolveUserResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.services.WazeUserResolution waze_user_resolution = 1;</code>
     */
    private $waze_user_resolution = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $waze_user_resolution
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\UserService::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.services.WazeUserResolution waze_user_resolution = 1;</code>
     * @return int
     */
    public function getWazeUserResolution()
    {
        return $this->waze_user_resolution;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.services.WazeUserResolution waze_user_resolution = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setWazeUserResolution($var)
    {
        GPBUtil::checkEnum($var, \Adsmanagement\Services\WazeUserResolution::class);
        $this->waze_user_resolution = $var;

        return $this;
    }

}

