<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/waze_ads_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.services.SearchWazeAdsRequest</code>
 */
class SearchWazeAdsRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * An account resource name.
     * Use 'accounts/-' to search across accounts. Account search only accepts
     * account fields within the query.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 1;</code>
     */
    private $account_id = null;
    /**
     * Generated from protobuf field <code>string query = 2;</code>
     */
    private $query = '';
    /**
     * Generated from protobuf field <code>string page_token = 3;</code>
     */
    private $page_token = '';
    /**
     * Generated from protobuf field <code>int32 page_size = 4;</code>
     */
    private $page_size = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Google\Protobuf\StringValue $account_id
     *           An account resource name.
     *           Use 'accounts/-' to search across accounts. Account search only accepts
     *           account fields within the query.
     *     @type string $query
     *     @type string $page_token
     *     @type int $page_size
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\WazeAdsService::initOnce();
        parent::__construct($data);
    }

    /**
     * An account resource name.
     * Use 'accounts/-' to search across accounts. Account search only accepts
     * account fields within the query.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 1;</code>
     * @return \Google\Protobuf\StringValue
     */
    public function getAccountId()
    {
        return $this->account_id;
    }

    /**
     * An account resource name.
     * Use 'accounts/-' to search across accounts. Account search only accepts
     * account fields within the query.
     *
     * Generated from protobuf field <code>.google.protobuf.StringValue account_id = 1;</code>
     * @param \Google\Protobuf\StringValue $var
     * @return $this
     */
    public function setAccountId($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\StringValue::class);
        $this->account_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string query = 2;</code>
     * @return string
     */
    public function getQuery()
    {
        return $this->query;
    }

    /**
     * Generated from protobuf field <code>string query = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setQuery($var)
    {
        GPBUtil::checkString($var, True);
        $this->query = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string page_token = 3;</code>
     * @return string
     */
    public function getPageToken()
    {
        return $this->page_token;
    }

    /**
     * Generated from protobuf field <code>string page_token = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setPageToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->page_token = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 page_size = 4;</code>
     * @return int
     */
    public function getPageSize()
    {
        return $this->page_size;
    }

    /**
     * Generated from protobuf field <code>int32 page_size = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setPageSize($var)
    {
        GPBUtil::checkInt32($var);
        $this->page_size = $var;

        return $this;
    }

}

