<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/waze_ads_service.proto

namespace Adsmanagement\Services;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>adsmanagement.services.WazeAdsRow</code>
 */
class WazeAdsRow extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account account = 1;</code>
     */
    private $account = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign campaign = 2;</code>
     */
    private $campaign = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative creative = 3;</code>
     */
    private $creative = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location location = 4;</code>
     */
    private $location = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan budget_plan = 5;</code>
     */
    private $budget_plan = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Metrics metrics = 6;</code>
     */
    private $metrics = null;
    /**
     * Segments
     *
     * Generated from protobuf field <code>.google.type.Date date = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $date = null;
    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.ChannelTypeValue channel_type = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     */
    private $channel_type = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Adsmanagement\Resources\Account $account
     *     @type \Adsmanagement\Resources\Campaign $campaign
     *     @type \Adsmanagement\Resources\Creative $creative
     *     @type \Adsmanagement\Resources\Location $location
     *     @type \Adsmanagement\Resources\BudgetPlan $budget_plan
     *     @type \Adsmanagement\Resources\Metrics $metrics
     *     @type \Google\Type\Date $date
     *           Segments
     *     @type \Adsmanagement\Resources\Campaign\ChannelTypeValue $channel_type
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Services\WazeAdsService::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account account = 1;</code>
     * @return \Adsmanagement\Resources\Account
     */
    public function getAccount()
    {
        return $this->account;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Account account = 1;</code>
     * @param \Adsmanagement\Resources\Account $var
     * @return $this
     */
    public function setAccount($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Account::class);
        $this->account = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign campaign = 2;</code>
     * @return \Adsmanagement\Resources\Campaign
     */
    public function getCampaign()
    {
        return $this->campaign;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign campaign = 2;</code>
     * @param \Adsmanagement\Resources\Campaign $var
     * @return $this
     */
    public function setCampaign($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Campaign::class);
        $this->campaign = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative creative = 3;</code>
     * @return \Adsmanagement\Resources\Creative
     */
    public function getCreative()
    {
        return $this->creative;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Creative creative = 3;</code>
     * @param \Adsmanagement\Resources\Creative $var
     * @return $this
     */
    public function setCreative($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Creative::class);
        $this->creative = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location location = 4;</code>
     * @return \Adsmanagement\Resources\Location
     */
    public function getLocation()
    {
        return $this->location;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Location location = 4;</code>
     * @param \Adsmanagement\Resources\Location $var
     * @return $this
     */
    public function setLocation($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Location::class);
        $this->location = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan budget_plan = 5;</code>
     * @return \Adsmanagement\Resources\BudgetPlan
     */
    public function getBudgetPlan()
    {
        return $this->budget_plan;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.BudgetPlan budget_plan = 5;</code>
     * @param \Adsmanagement\Resources\BudgetPlan $var
     * @return $this
     */
    public function setBudgetPlan($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\BudgetPlan::class);
        $this->budget_plan = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Metrics metrics = 6;</code>
     * @return \Adsmanagement\Resources\Metrics
     */
    public function getMetrics()
    {
        return $this->metrics;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Metrics metrics = 6;</code>
     * @param \Adsmanagement\Resources\Metrics $var
     * @return $this
     */
    public function setMetrics($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Metrics::class);
        $this->metrics = $var;

        return $this;
    }

    /**
     * Segments
     *
     * Generated from protobuf field <code>.google.type.Date date = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Google\Type\Date
     */
    public function getDate()
    {
        return $this->date;
    }

    /**
     * Segments
     *
     * Generated from protobuf field <code>.google.type.Date date = 7 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Google\Type\Date $var
     * @return $this
     */
    public function setDate($var)
    {
        GPBUtil::checkMessage($var, \Google\Type\Date::class);
        $this->date = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.ChannelTypeValue channel_type = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @return \Adsmanagement\Resources\Campaign\ChannelTypeValue
     */
    public function getChannelType()
    {
        return $this->channel_type;
    }

    /**
     * Generated from protobuf field <code>.adsmanagement.resources.Campaign.ChannelTypeValue channel_type = 8 [(.adsmanagement.common.Field.annotation) = {</code>
     * @param \Adsmanagement\Resources\Campaign\ChannelTypeValue $var
     * @return $this
     */
    public function setChannelType($var)
    {
        GPBUtil::checkMessage($var, \Adsmanagement\Resources\Campaign_ChannelTypeValue::class);
        $this->channel_type = $var;

        return $this;
    }

}

