<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: services/user_service.proto

namespace Adsmanagement\Services;

/**
 * Protobuf type <code>adsmanagement.services.WazeUserResolution</code>
 */
class WazeUserResolution
{
    /**
     * Generated from protobuf enum <code>UNSPECIFIED = 0;</code>
     */
    const UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNKNOWN = 1;</code>
     */
    const UNKNOWN = 1;
    /**
     * Generated from protobuf enum <code>NOT_FOUND = 2;</code>
     */
    const NOT_FOUND = 2;
    /**
     * Generated from protobuf enum <code>FOUND_USER_WITH_SAME_EMAIL = 3;</code>
     */
    const FOUND_USER_WITH_SAME_EMAIL = 3;
    /**
     * Generated from protobuf enum <code>FOUND_USER = 4;</code>
     */
    const FOUND_USER = 4;
}

